<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2012 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="4653806289288974388">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿比讓"</item>
    <item msgid="4864167603178202155">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿克拉"</item>
    <item msgid="6478898553803167749">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿的斯阿貝巴"</item>
    <item msgid="5618029992528436448">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿爾及爾"</item>
    <item msgid="2906834750114790793">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布藍泰爾"</item>
    <item msgid="8153571933836629863">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布拉薩維爾"</item>
    <item msgid="3703129580594640833">"12劃<xliff:g id="SEPARATOR">=</xliff:g>開羅"</item>
    <item msgid="2300915410194647320">"5劃<xliff:g id="SEPARATOR">=</xliff:g>卡薩布蘭加"</item>
    <item msgid="1217039002304887948">"9劃<xliff:g id="SEPARATOR">=</xliff:g>科納克里"</item>
    <item msgid="8775104707806220928">"13劃<xliff:g id="SEPARATOR">=</xliff:g>達卡"</item>
    <item msgid="5948764589113643811">"13劃<xliff:g id="SEPARATOR">=</xliff:g>達累斯薩拉姆"</item>
    <item msgid="6306254507715416077">"6劃<xliff:g id="SEPARATOR">=</xliff:g>吉布提"</item>
    <item msgid="4286108029159501866">"5劃<xliff:g id="SEPARATOR">=</xliff:g>弗里敦"</item>
    <item msgid="4514786733035528116">"14劃<xliff:g id="SEPARATOR">=</xliff:g>嘉柏隆里"</item>
    <item msgid="7367496854968219671">"9劃<xliff:g id="SEPARATOR">=</xliff:g>哈拉雷"</item>
    <item msgid="6837746379726020288">"9劃<xliff:g id="SEPARATOR">=</xliff:g>約翰內斯堡"</item>
    <item msgid="6284185156591171506">"7劃<xliff:g id="SEPARATOR">=</xliff:g>坎帕拉"</item>
    <item msgid="3299518884693668985">"12劃<xliff:g id="SEPARATOR">=</xliff:g>喀土穆"</item>
    <item msgid="4614879508966043969">"11劃<xliff:g id="SEPARATOR">=</xliff:g>基加利"</item>
    <item msgid="8878437043772547732">"8劃<xliff:g id="SEPARATOR">=</xliff:g>金沙薩"</item>
    <item msgid="6325601635544067909">"8劃<xliff:g id="SEPARATOR">=</xliff:g>拉各斯"</item>
    <item msgid="6094357506290323524">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬塞魯"</item>
    <item msgid="7270525814400329098">"15劃<xliff:g id="SEPARATOR">=</xliff:g>摩加迪沙"</item>
    <item msgid="353110101402547540">"8劃<xliff:g id="SEPARATOR">=</xliff:g>奈羅比"</item>
    <item msgid="1688121892646984549">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖多美"</item>
    <item msgid="3642219084651687800">"7劃<xliff:g id="SEPARATOR">=</xliff:g>廷巴克圖"</item>
    <item msgid="7287513493631179463">"8劃<xliff:g id="SEPARATOR">=</xliff:g>的黎波里"</item>
    <item msgid="5052614613671591560">"9劃<xliff:g id="SEPARATOR">=</xliff:g>突尼斯"</item>
    <item msgid="7976303179193839859">"6劃<xliff:g id="SEPARATOR">=</xliff:g>安克雷奇"</item>
    <item msgid="193703779380497120">"8劃<xliff:g id="SEPARATOR">=</xliff:g>門多薩"</item>
    <item msgid="5448884981082519628">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿魯巴"</item>
    <item msgid="1577938273323914773">"8劃<xliff:g id="SEPARATOR">=</xliff:g>亞松森"</item>
    <item msgid="5617155978105010520">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴巴多斯"</item>
    <item msgid="3600025702357376322">"7劃<xliff:g id="SEPARATOR">=</xliff:g>伯利茲"</item>
    <item msgid="2847679817118467051">"8劃<xliff:g id="SEPARATOR">=</xliff:g>波哥大"</item>
    <item msgid="9029003541681282929">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布宜諾斯艾利斯"</item>
    <item msgid="2338367960332622522">"7劃<xliff:g id="SEPARATOR">=</xliff:g>坎昆"</item>
    <item msgid="4339797536047170278">"5劃<xliff:g id="SEPARATOR">=</xliff:g>卡拉卡斯"</item>
    <item msgid="9199080438977757863">"12劃<xliff:g id="SEPARATOR">=</xliff:g>開曼"</item>
    <item msgid="1993203473281589891">"8劃<xliff:g id="SEPARATOR">=</xliff:g>芝加哥"</item>
    <item msgid="7990342776303470263">"10劃<xliff:g id="SEPARATOR">=</xliff:g>哥斯達黎加"</item>
    <item msgid="5676109900908808628">"10劃<xliff:g id="SEPARATOR">=</xliff:g>庫拉索"</item>
    <item msgid="5519120432577564812">"13劃<xliff:g id="SEPARATOR">=</xliff:g>道森溪"</item>
    <item msgid="2126228972377380680">"4劃<xliff:g id="SEPARATOR">=</xliff:g>丹佛"</item>
    <item msgid="3298410632922319193">"8劃<xliff:g id="SEPARATOR">=</xliff:g>底特律"</item>
    <item msgid="2819032085688382805">"6劃<xliff:g id="SEPARATOR">=</xliff:g>多明尼加"</item>
    <item msgid="6170433208654553821">"10劃<xliff:g id="SEPARATOR">=</xliff:g>埃德蒙頓"</item>
    <item msgid="795461860173291499">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩爾瓦多"</item>
    <item msgid="7872196528637597794">"14劃<xliff:g id="SEPARATOR">=</xliff:g>福塔萊薩"</item>
    <item msgid="5801558418916235541">"3劃<xliff:g id="SEPARATOR">=</xliff:g>大特克"</item>
    <item msgid="2103759276235503048">"10劃<xliff:g id="SEPARATOR">=</xliff:g>格瑞納達"</item>
    <item msgid="1490069759176391533">"6劃<xliff:g id="SEPARATOR">=</xliff:g>危地馬拉"</item>
    <item msgid="525959305652046261">"6劃<xliff:g id="SEPARATOR">=</xliff:g>圭亞那"</item>
    <item msgid="7565596629973190931">"9劃<xliff:g id="SEPARATOR">=</xliff:g>哈利法克斯"</item>
    <item msgid="3811169155065582644">"9劃<xliff:g id="SEPARATOR">=</xliff:g>哈瓦那"</item>
    <item msgid="3733555435078090201">"6劃<xliff:g id="SEPARATOR">=</xliff:g>印第安納波利"</item>
    <item msgid="226982663848410981">"16劃<xliff:g id="SEPARATOR">=</xliff:g>諾克斯"</item>
    <item msgid="3815293080342229459">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬倫哥"</item>
    <item msgid="6594853515451547389">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖彼得堡"</item>
    <item msgid="6091571889213283534">"10劃<xliff:g id="SEPARATOR">=</xliff:g>泰爾市"</item>
    <item msgid="3089369312058696669">"12劃<xliff:g id="SEPARATOR">=</xliff:g>斐威"</item>
    <item msgid="1334860422444068943">"13劃<xliff:g id="SEPARATOR">=</xliff:g>萬塞訥"</item>
    <item msgid="7775105082093691756">"9劃<xliff:g id="SEPARATOR">=</xliff:g>威納馬克"</item>
    <item msgid="4043335541899184547">"8劃<xliff:g id="SEPARATOR">=</xliff:g>京士敦"</item>
    <item msgid="1063757593477259280">"8劃<xliff:g id="SEPARATOR">=</xliff:g>拉巴斯"</item>
    <item msgid="349901732062388869">"7劃<xliff:g id="SEPARATOR">=</xliff:g>利瑪"</item>
    <item msgid="4977592519316837842">"9劃<xliff:g id="SEPARATOR">=</xliff:g>洛杉磯"</item>
    <item msgid="7713051790509638572">"13劃<xliff:g id="SEPARATOR">=</xliff:g>路易斯維爾"</item>
    <item msgid="8460620935898405225">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬那瓜"</item>
    <item msgid="8328345293081464192">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬提尼克"</item>
    <item msgid="8010357327448619637">"8劃<xliff:g id="SEPARATOR">=</xliff:g>門多薩"</item>
    <item msgid="2046777213916219253">"11劃<xliff:g id="SEPARATOR">=</xliff:g>梅特拉卡特拉"</item>
    <item msgid="2227885609632709258">"15劃<xliff:g id="SEPARATOR">=</xliff:g>墨西哥市"</item>
    <item msgid="9089629663998569289">"14劃<xliff:g id="SEPARATOR">=</xliff:g>蒙特雷"</item>
    <item msgid="2782276175306930748">"14劃<xliff:g id="SEPARATOR">=</xliff:g>蒙特維多"</item>
    <item msgid="4942386959622269480">"14劃<xliff:g id="SEPARATOR">=</xliff:g>蒙特利爾"</item>
    <item msgid="3068203952968918165">"10劃<xliff:g id="SEPARATOR">=</xliff:g>納索"</item>
    <item msgid="4234515454127289962">"10劃<xliff:g id="SEPARATOR">=</xliff:g>紐約"</item>
    <item msgid="1660551302087304308">"4劃<xliff:g id="SEPARATOR">=</xliff:g>比尤萊"</item>
    <item msgid="415823390775449071">"4劃<xliff:g id="SEPARATOR">=</xliff:g>中心"</item>
    <item msgid="6644186958433380884">"13劃<xliff:g id="SEPARATOR">=</xliff:g>新塞勒姆"</item>
    <item msgid="6408587617047971798">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴拿馬"</item>
    <item msgid="5576899364199447991">"14劃<xliff:g id="SEPARATOR">=</xliff:g>鳳凰城"</item>
    <item msgid="5541266909095409447">"6劃<xliff:g id="SEPARATOR">=</xliff:g>西班牙港"</item>
    <item msgid="6417519313622785932">"4劃<xliff:g id="SEPARATOR">=</xliff:g>太子港"</item>
    <item msgid="2078589249210571366">"8劃<xliff:g id="SEPARATOR">=</xliff:g>波多黎各"</item>
    <item msgid="8522030474373927681">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖多明各"</item>
    <item msgid="4763853453317431594">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖保羅"</item>
    <item msgid="2713153284784311646">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖約翰"</item>
    <item msgid="8252666620333105271">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖基茨"</item>
    <item msgid="4851597775036027515">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖露西亞"</item>
    <item msgid="2395485473100271503">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖托馬斯"</item>
    <item msgid="4148037555658225145">"13劃<xliff:g id="SEPARATOR">=</xliff:g>蒂華納"</item>
    <item msgid="3491199166042475853">"6劃<xliff:g id="SEPARATOR">=</xliff:g>多倫多"</item>
    <item msgid="1506838283840737263">"13劃<xliff:g id="SEPARATOR">=</xliff:g>溫哥華"</item>
    <item msgid="8935386104773857399">"13劃<xliff:g id="SEPARATOR">=</xliff:g>溫尼伯"</item>
    <item msgid="1132634022412399582">"9劃<xliff:g id="SEPARATOR">=</xliff:g>南極"</item>
    <item msgid="4076962667198039206">"10劃<xliff:g id="SEPARATOR">=</xliff:g>朗伊爾城"</item>
    <item msgid="3784788073896028355">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿拉木圖"</item>
    <item msgid="7895695236056852523">"6劃<xliff:g id="SEPARATOR">=</xliff:g>安曼"</item>
    <item msgid="1795426532295280371">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿納德爾"</item>
    <item msgid="7194236926158343552">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿克套"</item>
    <item msgid="4796350130854360870">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴格達"</item>
    <item msgid="4020105434451091851">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴林"</item>
    <item msgid="3895868797052686484">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴庫"</item>
    <item msgid="228001522630057957">"11劃<xliff:g id="SEPARATOR">=</xliff:g>曼谷"</item>
    <item msgid="5555647809114820537">"7劃<xliff:g id="SEPARATOR">=</xliff:g>貝魯特"</item>
    <item msgid="2960873998178478784">"5劃<xliff:g id="SEPARATOR">=</xliff:g>加爾各答"</item>
    <item msgid="8765555959722950691">"3劃<xliff:g id="SEPARATOR">=</xliff:g>大馬士革"</item>
    <item msgid="4979709428925196546">"13劃<xliff:g id="SEPARATOR">=</xliff:g>達卡"</item>
    <item msgid="310419600200885308">"7劃<xliff:g id="SEPARATOR">=</xliff:g>杜拜"</item>
    <item msgid="1203379132329159260">"5劃<xliff:g id="SEPARATOR">=</xliff:g>加沙"</item>
    <item msgid="2359068282340162319">"7劃<xliff:g id="SEPARATOR">=</xliff:g>希伯崙"</item>
    <item msgid="6223396610551759129">"9劃<xliff:g id="SEPARATOR">=</xliff:g>胡志明市"</item>
    <item msgid="4731022818651322736">"9劃<xliff:g id="SEPARATOR">=</xliff:g>香港"</item>
    <item msgid="8104778702069607166">"6劃<xliff:g id="SEPARATOR">=</xliff:g>伊斯坦布爾"</item>
    <item msgid="758800913783999425">"12劃<xliff:g id="SEPARATOR">=</xliff:g>雅加達"</item>
    <item msgid="8956406398692698126">"9劃<xliff:g id="SEPARATOR">=</xliff:g>耶路撒冷"</item>
    <item msgid="1664426577433326419">"12劃<xliff:g id="SEPARATOR">=</xliff:g>喀布爾"</item>
    <item msgid="7700349511508357396">"5劃<xliff:g id="SEPARATOR">=</xliff:g>卡拉奇"</item>
    <item msgid="5273241794521591984">"5劃<xliff:g id="SEPARATOR">=</xliff:g>加德滿都"</item>
    <item msgid="4754850915168634158">"6劃<xliff:g id="SEPARATOR">=</xliff:g>吉隆坡"</item>
    <item msgid="5187849635785055693">"9劃<xliff:g id="SEPARATOR">=</xliff:g>科威特"</item>
    <item msgid="2923385979252179376">"16劃<xliff:g id="SEPARATOR">=</xliff:g>澳門"</item>
    <item msgid="722458682107911739">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬尼拉"</item>
    <item msgid="6033964325069060422">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬斯喀特"</item>
    <item msgid="6077458941399984780">"8劃<xliff:g id="SEPARATOR">=</xliff:g>金邊"</item>
    <item msgid="935474308903572975">"5劃<xliff:g id="SEPARATOR">=</xliff:g>平壤"</item>
    <item msgid="5336632319992664889">"5劃<xliff:g id="SEPARATOR">=</xliff:g>卡塔爾"</item>
    <item msgid="1667243110545095146">"6劃<xliff:g id="SEPARATOR">=</xliff:g>仰光"</item>
    <item msgid="4460370766685855731">"7劃<xliff:g id="SEPARATOR">=</xliff:g>利雅得"</item>
    <item msgid="4229224905931739201">"9劃<xliff:g id="SEPARATOR">=</xliff:g>胡志明市"</item>
    <item msgid="8705359848250215620">"9劃<xliff:g id="SEPARATOR">=</xliff:g>首爾"</item>
    <item msgid="583367295371395814">"3劃<xliff:g id="SEPARATOR">=</xliff:g>上海"</item>
    <item msgid="1422156732794771136">"13劃<xliff:g id="SEPARATOR">=</xliff:g>新加坡"</item>
    <item msgid="1972491729911039207">"5劃<xliff:g id="SEPARATOR">=</xliff:g>台北"</item>
    <item msgid="5563193560935461106">"15劃<xliff:g id="SEPARATOR">=</xliff:g>德黑蘭"</item>
    <item msgid="8629402941285674273">"10劃<xliff:g id="SEPARATOR">=</xliff:g>特拉維夫"</item>
    <item msgid="8499164674454654525">"8劃<xliff:g id="SEPARATOR">=</xliff:g>東京"</item>
    <item msgid="1705804745888992744">"10劃<xliff:g id="SEPARATOR">=</xliff:g>烏蘭巴托"</item>
    <item msgid="2028626988021468640">"6劃<xliff:g id="SEPARATOR">=</xliff:g>百慕達"</item>
    <item msgid="4527109966513690429">"5劃<xliff:g id="SEPARATOR">=</xliff:g>加納利"</item>
    <item msgid="4886308317040330383">"7劃<xliff:g id="SEPARATOR">=</xliff:g>佛得角"</item>
    <item msgid="1003307362164178007">"13劃<xliff:g id="SEPARATOR">=</xliff:g>雷克雅未克"</item>
    <item msgid="6742010412815268657">"12劃<xliff:g id="SEPARATOR">=</xliff:g>斯坦利"</item>
    <item msgid="5659389449738592757">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿德萊德"</item>
    <item msgid="4567804576346784523">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布里斯本"</item>
    <item msgid="8730590400362815585">"7劃<xliff:g id="SEPARATOR">=</xliff:g>坎培拉"</item>
    <item msgid="6416990927714140153">"13劃<xliff:g id="SEPARATOR">=</xliff:g>達爾文"</item>
    <item msgid="3073969292696516135">"15劃<xliff:g id="SEPARATOR">=</xliff:g>墨爾本"</item>
    <item msgid="1719286228375722176">"13劃<xliff:g id="SEPARATOR">=</xliff:g>新南威爾士"</item>
    <item msgid="3663940748056976266">"9劃<xliff:g id="SEPARATOR">=</xliff:g>珀斯"</item>
    <item msgid="3383881736858438153">"8劃<xliff:g id="SEPARATOR">=</xliff:g>昆士蘭"</item>
    <item msgid="971889339240879138">"11劃<xliff:g id="SEPARATOR">=</xliff:g>悉尼"</item>
    <item msgid="5542803438162180311">"14劃<xliff:g id="SEPARATOR">=</xliff:g>維多利亞"</item>
    <item msgid="11828841481838883">"10劃<xliff:g id="SEPARATOR">=</xliff:g>紐芬蘭"</item>
    <item msgid="1734331918410561807">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩斯喀徹溫"</item>
    <item msgid="9184412695613864979">"12劃<xliff:g id="SEPARATOR">=</xliff:g>復活島"</item>
    <item msgid="1014282454239014527">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿姆斯特丹"</item>
    <item msgid="4928363054269791193">"6劃<xliff:g id="SEPARATOR">=</xliff:g>安道爾"</item>
    <item msgid="912290900213826368">"12劃<xliff:g id="SEPARATOR">=</xliff:g>雅典"</item>
    <item msgid="6097000352459209495">"7劃<xliff:g id="SEPARATOR">=</xliff:g>貝爾法斯特"</item>
    <item msgid="3285885824311481790">"7劃<xliff:g id="SEPARATOR">=</xliff:g>貝爾格萊德"</item>
    <item msgid="911055049821251982">"9劃<xliff:g id="SEPARATOR">=</xliff:g>柏林"</item>
    <item msgid="9099244516556291111">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布拉迪斯拉法"</item>
    <item msgid="158977749726480076">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布魯塞爾"</item>
    <item msgid="8875102297676173346">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布加勒斯特"</item>
    <item msgid="804451569472542912">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布達佩斯"</item>
    <item msgid="6827506774445509939">"11劃<xliff:g id="SEPARATOR">=</xliff:g>基希那烏"</item>
    <item msgid="487345893088732797">"10劃<xliff:g id="SEPARATOR">=</xliff:g>哥本哈根"</item>
    <item msgid="7760953471297773537">"11劃<xliff:g id="SEPARATOR">=</xliff:g>都柏林"</item>
    <item msgid="323414429034825249">"8劃<xliff:g id="SEPARATOR">=</xliff:g>直布羅陀"</item>
    <item msgid="1785566206078328830">"14劃<xliff:g id="SEPARATOR">=</xliff:g>赫爾辛基"</item>
    <item msgid="5938185647271923359">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬恩島"</item>
    <item msgid="5974864320735263245">"6劃<xliff:g id="SEPARATOR">=</xliff:g>伊斯坦布爾"</item>
    <item msgid="3567775364750772947">"11劃<xliff:g id="SEPARATOR">=</xliff:g>基輔"</item>
    <item msgid="540344101798867007">"7劃<xliff:g id="SEPARATOR">=</xliff:g>里斯本"</item>
    <item msgid="5091062403792923657">"10劃<xliff:g id="SEPARATOR">=</xliff:g>倫敦"</item>
    <item msgid="7075006205000490364">"16劃<xliff:g id="SEPARATOR">=</xliff:g>盧森堡"</item>
    <item msgid="4901781246584739451">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬德里"</item>
    <item msgid="9047080834315777144">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬耳他"</item>
    <item msgid="8200456520732452034">"8劃<xliff:g id="SEPARATOR">=</xliff:g>明斯克"</item>
    <item msgid="5452744619736513383">"15劃<xliff:g id="SEPARATOR">=</xliff:g>摩納哥"</item>
    <item msgid="3513517408062322298">"11劃<xliff:g id="SEPARATOR">=</xliff:g>莫斯科"</item>
    <item msgid="7917103295878081674">"13劃<xliff:g id="SEPARATOR">=</xliff:g>奧斯陸"</item>
    <item msgid="4245547231693746977">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴黎"</item>
    <item msgid="3778652900196715557">"5劃<xliff:g id="SEPARATOR">=</xliff:g>布拉格"</item>
    <item msgid="1827175423974383675">"7劃<xliff:g id="SEPARATOR">=</xliff:g>里加"</item>
    <item msgid="2095130417232677930">"19劃<xliff:g id="SEPARATOR">=</xliff:g>羅馬"</item>
    <item msgid="7631654618289353520">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖馬力諾"</item>
    <item msgid="7219835179107610398">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩拉熱窩"</item>
    <item msgid="7199868165463282240">"7劃<xliff:g id="SEPARATOR">=</xliff:g>辛菲羅波爾"</item>
    <item msgid="2786395006682246794">"12劃<xliff:g id="SEPARATOR">=</xliff:g>斯科普里"</item>
    <item msgid="4706927178872100023">"10劃<xliff:g id="SEPARATOR">=</xliff:g>索非亞"</item>
    <item msgid="1982417589953195308">"12劃<xliff:g id="SEPARATOR">=</xliff:g>斯德哥爾摩"</item>
    <item msgid="1596083919400921960">"13劃<xliff:g id="SEPARATOR">=</xliff:g>塔林"</item>
    <item msgid="3079313598974879114">"11劃<xliff:g id="SEPARATOR">=</xliff:g>梵蒂岡"</item>
    <item msgid="6516636001856910888">"14劃<xliff:g id="SEPARATOR">=</xliff:g>維也納"</item>
    <item msgid="6377314532157945456">"14劃<xliff:g id="SEPARATOR">=</xliff:g>維爾紐斯"</item>
    <item msgid="3427175235616698721">"12劃<xliff:g id="SEPARATOR">=</xliff:g>華沙"</item>
    <item msgid="8404354243761332922">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩格勒布"</item>
    <item msgid="1457280242717152391">"20劃<xliff:g id="SEPARATOR">=</xliff:g>蘇黎世"</item>
    <item msgid="1065940089741359291">"13劃<xliff:g id="SEPARATOR">=</xliff:g>塔那那利佛"</item>
    <item msgid="5176181880014090003">"10劃<xliff:g id="SEPARATOR">=</xliff:g>馬爾代夫"</item>
    <item msgid="8281854645557426433">"4劃<xliff:g id="SEPARATOR">=</xliff:g>毛里裘斯"</item>
    <item msgid="2686249517389816420">"13劃<xliff:g id="SEPARATOR">=</xliff:g>奧克蘭"</item>
    <item msgid="279925671775807392">"12劃<xliff:g id="SEPARATOR">=</xliff:g>斐濟"</item>
    <item msgid="7971492669765264840">"19劃<xliff:g id="SEPARATOR">=</xliff:g>關島"</item>
    <item msgid="889371273355762733">"17劃<xliff:g id="SEPARATOR">=</xliff:g>檀香山"</item>
    <item msgid="5516500578074269817">"11劃<xliff:g id="SEPARATOR">=</xliff:g>基里地馬地"</item>
    <item msgid="2740704911915073056">"7劃<xliff:g id="SEPARATOR">=</xliff:g>努美阿"</item>
    <item msgid="8732832728949672807">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩摩亞"</item>
    <item msgid="6489500698846864993">"3劃<xliff:g id="SEPARATOR">=</xliff:g>大溪地"</item>
    <item msgid="3983121625709442324">"6劃<xliff:g id="SEPARATOR">=</xliff:g>安提瓜"</item>
    <item msgid="2650510570709806322">"13劃<xliff:g id="SEPARATOR">=</xliff:g>奧斯汀"</item>
    <item msgid="5257283506227357911">"8劃<xliff:g id="SEPARATOR">=</xliff:g>波士頓"</item>
    <item msgid="6326368958641850267">"5劃<xliff:g id="SEPARATOR">=</xliff:g>卡爾加里"</item>
    <item msgid="8830116365016232583">"10劃<xliff:g id="SEPARATOR">=</xliff:g>哥倫布"</item>
    <item msgid="6986556538341883811">"13劃<xliff:g id="SEPARATOR">=</xliff:g>達拉斯"</item>
    <item msgid="836479352500251902">"16劃<xliff:g id="SEPARATOR">=</xliff:g>諾克斯維爾"</item>
    <item msgid="8495291458467378851">"8劃<xliff:g id="SEPARATOR">=</xliff:g>孟菲斯"</item>
    <item msgid="2788807207554683122">"17劃<xliff:g id="SEPARATOR">=</xliff:g>邁阿密"</item>
    <item msgid="3984640407077208471">"8劃<xliff:g id="SEPARATOR">=</xliff:g>明尼阿波利斯"</item>
    <item msgid="6997305266329324161">"12劃<xliff:g id="SEPARATOR">=</xliff:g>渥太華"</item>
    <item msgid="5191741145278683016">"12劃<xliff:g id="SEPARATOR">=</xliff:g>費城"</item>
    <item msgid="5898032730733441936">"8劃<xliff:g id="SEPARATOR">=</xliff:g>波特蘭"</item>
    <item msgid="9070160716002203069">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖地牙哥"</item>
    <item msgid="1829944133410079040">"3劃<xliff:g id="SEPARATOR">=</xliff:g>三藩市"</item>
    <item msgid="8407905318529692654">"24劃<xliff:g id="SEPARATOR">=</xliff:g>鹽湖城"</item>
    <item msgid="3091392589347990898">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖荷西"</item>
    <item msgid="7080627414383807284">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖薩爾瓦多"</item>
    <item msgid="3430371213266252049">"6劃<xliff:g id="SEPARATOR">=</xliff:g>西雅圖"</item>
    <item msgid="9177491393818757071">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖路易斯"</item>
    <item msgid="6234359686676312837">"12劃<xliff:g id="SEPARATOR">=</xliff:g>華盛頓特區"</item>
    <item msgid="4325057056005132331">"6劃<xliff:g id="SEPARATOR">=</xliff:g>休斯頓"</item>
    <item msgid="38148255938075867">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖安東尼奧"</item>
    <item msgid="3601481860893666763">"12劃<xliff:g id="SEPARATOR">=</xliff:g>傑克遜維爾"</item>
    <item msgid="3987471437354665534">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴爾的摩"</item>
    <item msgid="3389674262267006887">"10劃<xliff:g id="SEPARATOR">=</xliff:g>納什維爾"</item>
    <item msgid="7521690366448637309">"11劃<xliff:g id="SEPARATOR">=</xliff:g>密爾沃基"</item>
    <item msgid="2231069593975740859">"12劃<xliff:g id="SEPARATOR">=</xliff:g>奥克拉荷馬城"</item>
    <item msgid="1970008262236914770">"8劃<xliff:g id="SEPARATOR">=</xliff:g>拉斯維加斯"</item>
    <item msgid="7113811028304266017">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿爾伯克基"</item>
    <item msgid="6481469458896644678">"14劃<xliff:g id="SEPARATOR">=</xliff:g>圖森"</item>
    <item msgid="5970857542995467466">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩克拉門托"</item>
    <item msgid="1999267306329214429">"8劃<xliff:g id="SEPARATOR">=</xliff:g>阿特蘭大"</item>
    <item msgid="8761847787537443648">"7劃<xliff:g id="SEPARATOR">=</xliff:g>克利夫蘭"</item>
    <item msgid="2987455647692324208">"13劃<xliff:g id="SEPARATOR">=</xliff:g>新奧爾良"</item>
    <item msgid="8104109426412705845">"8劃<xliff:g id="SEPARATOR">=</xliff:g>坦帕"</item>
    <item msgid="1410067233842240795">"4劃<xliff:g id="SEPARATOR">=</xliff:g>匹茲堡"</item>
    <item msgid="3339955740367374442">"7劃<xliff:g id="SEPARATOR">=</xliff:g>辛辛那提"</item>
    <item msgid="6091407424772799978">"3劃<xliff:g id="SEPARATOR">=</xliff:g>山景城"</item>
    <item msgid="150299708499753555">"13劃<xliff:g id="SEPARATOR">=</xliff:g>里諾"</item>
    <item msgid="9155068631060038769">"12劃<xliff:g id="SEPARATOR">=</xliff:g>黑岩城"</item>
    <item msgid="8498761319928979900">"6劃<xliff:g id="SEPARATOR">=</xliff:g>多哈"</item>
    <item msgid="8307897251088048641">"5劃<xliff:g id="SEPARATOR">=</xliff:g>北京"</item>
    <item msgid="8605970953750147428">"8劃<xliff:g id="SEPARATOR">=</xliff:g>孟買"</item>
    <item msgid="6668274273067049125">"15劃<xliff:g id="SEPARATOR">=</xliff:g>德里"</item>
    <item msgid="2933410189478233292">"3劃<xliff:g id="SEPARATOR">=</xliff:g>大阪"</item>
    <item msgid="9011026093638055579">"8劃<xliff:g id="SEPARATOR">=</xliff:g>拉合爾"</item>
    <item msgid="1448378291805481500">"7劃<xliff:g id="SEPARATOR">=</xliff:g>沙那"</item>
    <item msgid="5233119846682408301">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴塞隆拿"</item>
    <item msgid="9146746514265554721">"15劃<xliff:g id="SEPARATOR">=</xliff:g>慕尼黑"</item>
    <item msgid="157866084892734979">"6劃<xliff:g id="SEPARATOR">=</xliff:g>米蘭"</item>
    <item msgid="2787346322341414963">"8劃<xliff:g id="SEPARATOR">=</xliff:g>法蘭克福"</item>
    <item msgid="8407511504088696581">"8劃<xliff:g id="SEPARATOR">=</xliff:g>河內"</item>
    <item msgid="5184417944073499453">"6劃<xliff:g id="SEPARATOR">=</xliff:g>安卡拉"</item>
    <item msgid="4028784954452197920">"10劃<xliff:g id="SEPARATOR">=</xliff:g>班加羅爾"</item>
    <item msgid="190152483600862776">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴西利亞"</item>
    <item msgid="8009516135735104388">"12劃<xliff:g id="SEPARATOR">=</xliff:g>開普敦"</item>
    <item msgid="6057191797622953016">"6劃<xliff:g id="SEPARATOR">=</xliff:g>伊斯蘭堡"</item>
    <item msgid="2702029416591153210">"7劃<xliff:g id="SEPARATOR">=</xliff:g>里約熱內盧"</item>
    <item msgid="1753927312634708098">"6劃<xliff:g id="SEPARATOR">=</xliff:g>安阿伯"</item>
    <item msgid="4225721108475278979">"12劃<xliff:g id="SEPARATOR">=</xliff:g>博爾德"</item>
    <item msgid="6393177386755796069">"15劃<xliff:g id="SEPARATOR">=</xliff:g>劍橋"</item>
    <item msgid="759409010285366934">"9劃<xliff:g id="SEPARATOR">=</xliff:g>科克蘭"</item>
    <item msgid="6308007059287569663">"11劃 <xliff:g id="SEPARATOR">=</xliff:g>麥迪遜"</item>
    <item msgid="6971636434858330021">"15劃<xliff:g id="SEPARATOR">=</xliff:g>廣州"</item>
    <item msgid="1185109514180068650">"10劃<xliff:g id="SEPARATOR">=</xliff:g>海得拉巴"</item>
    <item msgid="3032295682584784261">"13劃<xliff:g id="SEPARATOR">=</xliff:g>雷斯頓"</item>
    <item msgid="7722837296297332268">"9劃<xliff:g id="SEPARATOR">=</xliff:g>美景市"</item>
    <item msgid="3593516299122577780">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖地牙哥"</item>
    <item msgid="2293331653589266583">"14劃<xliff:g id="SEPARATOR">=</xliff:g>蒙羅維亞"</item>
    <item msgid="7899128359620301710">"5劃<xliff:g id="SEPARATOR">=</xliff:g>可倫坡"</item>
    <item msgid="5294489752262543829">"8劃<xliff:g id="SEPARATOR">=</xliff:g>奇瓦瓦"</item>
    <item msgid="8066356061184206341">"18劃<xliff:g id="SEPARATOR">=</xliff:g>薩爾瓦多"</item>
    <item msgid="4806867741334453982">"5劃<xliff:g id="SEPARATOR">=</xliff:g>古爾岡"</item>
    <item msgid="2585780177649876827">"11劃<xliff:g id="SEPARATOR">=</xliff:g>曼徹斯特"</item>
    <item msgid="234104953526248139">"11劃<xliff:g id="SEPARATOR">=</xliff:g>基輔"</item>
    <item msgid="5245429461217350012">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖彼得堡"</item>
    <item msgid="6738531308006017215">"7劃<xliff:g id="SEPARATOR">=</xliff:g>克拉科夫"</item>
    <item msgid="8972702613339139467">"15劃<xliff:g id="SEPARATOR">=</xliff:g>樂斯拉夫"</item>
    <item msgid="187278924459096566">"14劃<xliff:g id="SEPARATOR">=</xliff:g>漢堡"</item>
    <item msgid="6173267862207394917">"13劃<xliff:g id="SEPARATOR">=</xliff:g>奧盧"</item>
    <item msgid="5639324478037405990">"10劃<xliff:g id="SEPARATOR">=</xliff:g>海法"</item>
    <item msgid="3157180661352354058">"13劃<xliff:g id="SEPARATOR">=</xliff:g>聖胡安"</item>
    <item msgid="6995939579417282715">"15劃<xliff:g id="SEPARATOR">=</xliff:g>德古斯加巴"</item>
    <item msgid="1641840677391275004">"4劃<xliff:g id="SEPARATOR">=</xliff:g>巴拉馬利波"</item>
    <item msgid="7317049454800260290">"11劃<xliff:g id="SEPARATOR">=</xliff:g>基多"</item>
    <item msgid="4524380876433343244">"16劃<xliff:g id="SEPARATOR">=</xliff:g>盧布爾雅那"</item>

        <item>阿克拉維克</item>
        <item>蒙哥馬利</item>
        <item>日內瓦</item>
        <item>奧德薩</item>
        <item>亞丁</item>
        <item>阿布達比</item>
        <item>烏茲別克 塔什干</item>
        <item>海參崴</item>
        <item>堪察加</item>
        <item>蘇瓦</item>
        <item>威靈頓</item>
        <item>査塔姆島</item>
        <item>聖保羅(美國)</item>

  </string-array>
</resources>
