<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">IPv4-Adresse</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6-Adresse</string>
  <string name="wifi_ipv4_address">IPv4-Adresse</string>
  <string name="wifi_ipv6_address">IPv6-Adresse</string>
  <string name="wifi_security_wapi_certificate">WAPI-Zertifikat</string>
  <string name="wapi_user_certificate">Benutzerzertifikat</string>
  <string name="wapi_as_certificate">ASE-Zertifikat</string>
  <string name="wifi_hex_password">Hexadezimal-Kennwort.</string>
  <string name="wifi_no_cert_for_wapi">Konnte Zertifizierung für aktuell verbundenen AP nicht finden</string>
  <string name="sim_slot">SIM-Steckplatz</string>
  <string name="wifi_tether_auto_channel_text">Auto</string>
  <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">Wi-Fi-Hotspot eingeschaltet lassen</string>
  <string name="wifi_tether_setting_title">Grundeinstellungen</string>
  <string name="wifi_tether_wps_connect_title">"WPS-Verbindung"</string>
  <string name="wifi_tether_wps_connect_summary">Ausgewählter Wi-Fi Protected Setup-Modus zum Fortfahren</string>
  <string name="wifi_tether_wps_pin_error">Ungültige PIN</string>
  <string name="wifi_tethering_title">WLAN-Hotspot</string>
  <string name="wifi_ap_wps_dialog_title">"WPS-Verbindung"</string>
  <string name="wifi_ap_wps_mode_title">WPS-Modus</string>
  <string name="wifi_ap_wps_pin_title">Client-PIN eingeben</string>
  <string name="wifi_ap_reset_OOB_title">Netzwerk-SSID, Verschlüsselung und Kennwort auf Standardwerte rücksetzen (WPS-Auslieferungszustand)</string>
  <string name="wifi_ap_reset_OOB">OOB rücksetzen</string>
  <string name="wifi_ap_max_connection_title">Verbindungen maximal</string>
  <string name="wifi_ap_connected_title">Verbundene Nutzer</string>
  <string name="wifi_ap_blocked_title">Blockierte Nutzer</string>
  <string name="wifi_ap_client_block_title">"Blockieren"</string>
  <string name="wifi_ap_client_unblock_title">Freigeben</string>
  <string name="wifi_ap_client_details_title">Details</string>
  <string name="wifi_ap_client_mac_label">MAC-Adresse:</string>
  <string name="wifi_ap_client_ip_label">IP-Adresse:</string>
  <string name="wifi_ap_bandwidth_title">Bandbreitennutzung</string>
  <string name="wifi_ap_bandwidth_enable">Bandbreitendrosselung aktivieren</string>
  <string name="wifi_ap_bandwidth_chart_title">Echtzeit-Datengeschwindigkeit</string>
  <string name="wifi_ap_bandwidth_chart_summary">Die mit Ihrem Telefon gemessene Datengeschwindigkeit Ihres Anbieters kann variieren.</string>
  <string name="wifi_wps_fail_error">Wi-Fi-geschützte Einrichtung fehlgeschlagen, noch einmal versuchen.</string>
  <string name="wifi_ap_title">Statistik</string>
  <string name="wifi_ap_time_duration">Dauer: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Gesamtheit genutzter Daten:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 verbundene Nutzer</string>
  <string name="wifi_ap_no_blocked">0 blockierte Nutzer</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Auflösung ändern</string>
  <string name="wfd_sink_summary">Durch Andere auffindbar</string>
  <string name="wfd_device_category">Geräteliste</string>
  <string name="wfd_sink_toast_enjoy">Bildschirm-Casting von dem anderen Gerät genießen</string>
  <string name="wfd_sink_toast_disconnect">Cast-Bildschirm getrennt</string>
  <string name="wfd_sink_disconnecting">"Verbindung wird getrennt…"</string>
  <string name="wfd_sink_guide_btn">Beziehen</string>
  <string name="wfd_sink_guide_title">Wie verlasse ich den Vorgang?</string>
  <string name="wfd_sink_guide_content">Zum Verlassen der Anzeige eines anderen Gerätes <xliff:g id="seconds">%s</xliff:g> Sekunden lang am Bildschirm drücken.</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Hotspot- &amp; Tethering-Einstellungen</string>
  <string name="tethered_ipv4v6">(IPv6 verfügbar)</string>
  <string name="tethered_ipv6">(Nur IPv6 verfügbar)</string>
  <string name="tethered_ipv4">(IPv6 nicht verfügbar)</string>
  <string name="tethering_apn_settings_title">APN-Einstellungen</string>
  <string name="tethering_apn_settings_summary">APN für Tethering konfigurieren</string>
  <string name="usb_tether_type_title">USB-Tethering-Typ</string>
  <string name="usb_tethering_select_version">PC-Systemversion wählen</string>
  <string name="lockdown_vpn_already_connected">Immer an VPN wurde bereits zur Verbindung aktiviert.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">Klingeln</string>
  <string name="ring_vibrate_summary">Klingeln und vibrieren</string>
  <string name="silent_summary">Nur lautlos</string>
  <string name="meeting_summary">Nur vibrieren</string>
  <string name="outdoor_summary">Lautester Klingelton und Vibration</string>
  <string name="audio_profile_reset">Rücksetzen</string>
  <string name="audio_profile_add">"Hinzufügen"</string>
  <string name="audio_profile_enable">"Aktivieren"</string>
  <string name="audio_profile_rename">"Umbenennen"</string>
  <string name="audio_profile_delete">"Löschen"</string>
  <string name="audio_profile_message_reset">Alle Audioprofileinstellungen werden auf die Standardwerte zurückgesetzt</string>
  <string name="audio_profile_message_rename">Bitte neuen Profilnamen eingeben</string>
  <string name="audio_profile_message_name_error">Der eingegebene Name existiert bereits</string>
  <string name="audio_profile_message_name_length_wrong">Der Name muss mindestens ein Zeichen enthalten</string>
  <string name="audio_profile_message_delete">Das Profil 
        <xliff:g id="profile">%s</xliff:g> wird gelöscht</string>
  <string name="audio_profile_message_overflow">Sie dürfen nur 6 angepasste Profile hinzufügen</string>
  <string name="audio_profile_category_custom_title">Benutzerdefinierte Profile</string>
  <string name="audio_profile_category_predefine_title">Vordefinierte Profile</string>
  <string name="audio_profile_error">Fehler</string>
  <string name="audio_profile_others">Benachrichtigungen und Sonstiges</string>
  <string name="general_settings_title">"Allgemein"</string>
  <string name="silent_settings_title">Lautlos</string>
  <string name="meeting_settings_title">Treffen</string>
  <string name="outdoor_settings_title">Im Freien</string>
  <string name="sound_category_feedback_title">"System"</string>
  <string name="sound_category_calls_title">"Eingehende Anrufe"</string>
  <string name="voice_call_title">"Sprachanruf-Rufton"</string>
  <string name="voice_call_summary">Standardrufton bei eingehenden Sprachanrufen einstellen</string>
  <string name="video_call_title">Videoanruf-Rufton</string>
  <string name="video_call_summary">Standardrufton bei eingehenden Videoanrufen einstellen</string>
  <string name="sip_call_title">SIP-Klingelton</string>
  <string name="sip_call_summary">Legt Ihren SIP-Standardklingelton fest</string>
  <string name="Phone_vibrate_summary">Vibrationsalarm bei eingehenden Anrufen</string>
  <string name="vibrate_title">Vibrieren</string>
  <string name="audio_profile_settings_title">Audioprofile</string>
  <string name="audio_profile_bes_loudness_summary">Lautstärkeanhebung für Lautsprecher</string>
  <string name="sound_enhancement_title">Klangverstörung</string>
  <string name="music_plus_summary">Klangverstärker für Kopfhörer</string>
  <string name="lossless_title">Verlustfreier BT-Modus</string>
  <string name="lossless_summary">Hochqualitatives BT-Audio</string>
  <string name="lossless_connect_summary">WLAN wird durch Einschalten von Verlustfreier BT-Modus beeinträchtigt. Wirklich aktivieren?</string>
  <string name="lossless_on">Verlustfreier BT-Modus ein</string>
  <string name="lossless_playing">Verlustfreie Musikwiedergabe</string>
  <string name="lossless_toastmessage">Systemtöne werden per Telefonlautsprecher wiedergegeben</string>
  <string name="lossless_volume_max">Systemlautstärke bitte bei der Maximaleinstellung belassen</string>
  <string name="lossless_cannot_found_device">Lossless-BT-Gerät konnte nicht gefunden werden</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Audio-Surrounding</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmmodus</string>
  <string name="audio_profile_bes_surround_mode_music">Musikmodus</string>
  <string name="sms_vibrate_summary">Geräte bei SMS vibrieren lassen</string>
  <string name="zen_mode_option_title_novoice">"Wenn Benachrichtigungen eingehen"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P-Modus</string>
  <string name="nfc_p2p_mode_summary">App-Inhalt senden oder empfangen</string>
  <string name="nfc_tag_mode_category">Tag-Modus</string>
  <string name="nfc_rw_tag_title">Tag-Lesen &amp; -Schreiben</string>
  <string name="nfc_rw_tag_summary">Von einem Tag lesen oder es beschreiben</string>
  <string name="nfc_card_emulation_category_title">Kartenemulationsmodus</string>
  <string name="nfc_card_emulation">Kartenemulation</string>
  <string name="card_emulation_settings_category_title">verfügbares Sicherheitselement</string>
  <string name="card_emulation_settings_no_element_found">Kein verfügbares Sicherheitselement</string>
  <string name="card_emulation_settings_off_text">Zum Anzeigen verfügbarer Sicherheitselemente schalten Sie die Kartenemulation ein.</string>
  <string name="card_emulation_turning_off_text">Kartenemulation ausschalten…</string>
  <string name="card_emulation_turning_on_text">Kartenemulation einschalten…</string>
  <string name="card_emulation_switch_error_title">""Fehler""</string>
  <string name="card_emulation_switch_error_message">Umschalten zu <xliff:g id="card_mode">%1$s</xliff:g> fehlgeschlagen.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> unterstützt keine NFC-Kartenemulation.</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM 1, SIM 2 unterstützen keine NFC-Emulation.</string>
  <string name="nfc_hce_pay_summary">Gerät zum Tippen &amp; Bezahlen als Google Wallet, Kreditkarte etc. verwenden</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">Empfangene Anrufe</string>
  <string name="beam_mgmt_tab_upload_title">"3. Klicken Sie auf das Freigabe-Register und wählen Sie 'Anderen Netzwerkbenutzern die Verbindung über die Internetverbindung dieses Computers erlauben'(neu hinzugefügtes Netzwerk wählen, das USB-Internet repräsentiert, wenn 'Heimnetzwerkverbindung' erscheint)."</string>
  <string name="beam_share_mgmt_notification_ticker">Übertragungsfreigabeverlauf</string>
  <string name="beam_share_mgmt_notification_title">Übertragungsfreigabeverlauf</string>
  <string name="beam_share_mgmt_notification_message">"Zur Anzeige des Übertragungsfreigabeverlaufs wählen."</string>
  <string name="beam_share_mgmt_tab_menu_clear">"Sollen alle Website-Einstellungen gelöscht werden?"</string>
  <string name="beam_share_open_file_dialog_title">Datei kann nicht geöffnet werden.</string>
  <string name="beam_share_open_file_unsupported_message">Datei kann nicht geöffnet werden.</string>
  <string name="beam_share_open_file_not_found_message">"Datei nicht gefunden: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"Übertragung fehlgeschlagen"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> wurde nicht erfolgreich gesendet."</string>
  <string name="beam_share_resend_dialog_ok_button">"Erneut versuchen"</string>
  <string name="beam_share_show_received_files_menu">"Erhaltene Dateien anzeigen"</string>
  <string name="beam_share_history_title">Übertragungsfreigabeverlauf</string>
  <string name="beam_share_clear_confirm_dialog_title">"Alles löschen"</string>
  <string name="beam_share_clear_confirm_dialog_message">Gesamten Verlauf löschen?</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> wurde nicht erfolgreich empfangen."</string>
  <string name="beam_share_clear_item_dailog_title">"Löschen"</string>
  <string name="beam_share_clear_item_dailog_message">Dieses Element wird gelöscht.</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI-Einstellungen</string>
  <string name="hdmi_settings_summary">Zur HDMI-Konfiguration klicken</string>
  <string name="hdmi_video_resolution">Video-Auflösung</string>
  <string name="hdmi_auto">Auto</string>
  <string name="hdmi_scale_control">Videoskalierungseinstellungen</string>
  <string name="hdmi_scale_no_scale">Keine Skalierung</string>
  <string name="hdmi_scale_scale_down">Herunterskalieren <xliff:g id="scale_percent">%s</xliff:g> %%</string>
  <string name="hdmi_audio_output">Audioausgang</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Mehrkanal</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Übersicht</string>
  <string name="datausage_overview_wifi_today">Heute</string>
  <string name="datausage_overview_wifi_total">"Gesamt"</string>
  <string name="datausage_overview_mobile_title">Mobil</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> von 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Außerhalb des Limits <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Daten werden gespeichert</string>
  <string name="default_data_switch_err_msg1">Kann während eines Anrufs die bevorzugte SIM für Mobilfunkdaten nicht wechseln.</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (Steckplatz 1)</string>
  <string name="status_imei_slot2">IMEI (Steckplatz 2)</string>
  <string name="custom_build_version">"Erstellungsversion anpassen"</string>
  <string name="mota_system_update_summary">"Systemaktualisierung auf Server prüfen"</string>
  <string name="software_updates_more_title">Softwareaktualisierungen</string>
  <string name="software_updates_more_summary">Nach neuer Softwareversion suchen</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"/"</string>
  <string name="apn_predefine_change_dialog_notice">Wirklich speichern? Änderungen an den Standard-APNs können Verbindungsprobleme verursachen!</string>
  <string name="apn_port_warning">Portbereich muss zwischen 1 und 65535 liegen!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM-Rücksetzung</string>
  <string name="drm_settings_summary">Löscht alle DRM-Lizenzen</string>
  <string name="drm_reset_dialog_msg">Dieser Vorgang löscht alle Lizenzen auf diesem Gerät. Fortfahren?</string>
  <string name="drm_reset_toast_msg">Lizenzen wurden erfolgreich gelöscht.</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Datenaustausch zulassen, wenn der Bildschirm ein anderes Gerät berührt</string>
  <string name="hotknot_charging_warning">Während des Aufladens per USB kann die Funktion <xliff:g id="title">%s</xliff:g> beeinträchtigt sein</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Videoflüssigkeitsverbesserung</string>
  <string name="on_text">"an"</string>
  <string name="off_text">"aus"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">Bietet beste visuelle Effekte</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Bis zur GPS-Ortung dauert es maximal 1 Minute. Außerdem kann es GPS aufgrund schwacher Umgebungssignale misslingen, die Zeitangabe bereitzustellen.\n\nWirklich die von GPS bereitgestellte Zeitangabe verwenden?</string>
  <string name="gps_time_sync_attention_gps_off">Zur Nutzung der per GPS bereitgestellten Zeitangabe müssen Sie GPS zuerst aktivieren. Bis zur GPS-Ortung dauert es maximal 1 Minute. Außerdem kann es GPS aufgrund schwacher Umgebungssignale misslingen, die Zeitangabe bereitzustellen. \n\nGPS jetzt wirklich aktivieren und auf die von GPS bereitgestellte Zeitangabe warten?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">Schnellstart</string>
  <string name="ipo_summary_off">Schnellstart aktivieren</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">Standardschreibdatenträger</string>
  <string name="usb_use_built_in_cd_rom">Integriertes CD-Laufwerk</string>
  <string name="usb_use_mass_storage">USB-Speicher</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Konnte Anwendung nicht starten!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">Sicherheit ist nicht eingestellt</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">Sprachsteuerung</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">Sprachfreigabe</string>
   <string name="voice_unlock_backup_info_summary">Falls die Sprachfreigabe Sie nicht erkennt: Wie möchten soll die Freigabe erfolgen?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">Erweiterte Bluetooth-Einstellungen</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Ein-/Abschaltung nach Zeitplan</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">Turbo-Download</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Intelligentes Energiesparen im Bereitschaftsmodus</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Steckplatz 1 und Steckplatz 2 können nicht gleichzeitig CDMA unterstützen.</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> funktioniert vorrübergehend nicht; bei jeglichen Standardanrufen werden SMS und Daten an <xliff:g id="now_sim">%2$s</xliff:g> entsprechend zu <xliff:g id="target_sim">%3$s</xliff:g> umgeschaltet.</string>
    <string name="c2k_gsm_cdma_sim_message">Durch Antippen von "Ja", um 4G auch auf <xliff:g id="sim1">%1$s</xliff:g> zu wechseln, funktioniert <xliff:g id="sim2">%2$s</xliff:g> nicht; bei jeglichen Standardanrufen wird SMS an <xliff:g id="sim3">%3$s</xliff:g> entsprechend zu <xliff:g id="sim4">%4$s</xliff:g> umgeschaltet. Durch Antippen von "Nein" werden nur die Mobilfunkdaten geändert.</string>
    <string name="default_calls_switch_err_msg1">Wechsel zur bevorzugten SIM für Anrufe während des Anrufs nicht möglich.</string>
    <string name="default_sms_switch_err_msg1">Wechsel zur bevorzugten SIM für SMS während des Anrufs nicht möglich.</string>
</resources>
