<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">Naslov IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Naslov IPv6</string>
  <string name="wifi_ipv4_address">Naslov IPv4</string>
  <string name="wifi_ipv6_address">Naslov IPv6</string>
  <string name="wifi_security_wapi_certificate">Potrdilo WAPI</string>
  <string name="wapi_user_certificate">"Uporabniško potrdilo"</string>
  <string name="wapi_as_certificate">Potrdilo ASE</string>
  <string name="wifi_hex_password">Šestnajstiško geslo.</string>
  <string name="wifi_no_cert_for_wapi">Ni mogoče najti potrdila za trenutno povezano AP</string>
  <string name="sim_slot">Reža SIM</string>
  <string name="wifi_tether_auto_channel_text">"samodejno"</string>
  <string name="wifi_tether_auto_channel_width_text">Samodejno 20/40 MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">Ohrani dostopno točko Wi-Fi vključeno</string>
  <string name="wifi_tether_setting_title">Osnovne nastavitve</string>
  <string name="wifi_tether_wps_connect_title">Povezava WPS</string>
  <string name="wifi_tether_wps_connect_summary">Izbrani način zaščitene nastavitve Wi-Fi za nadaljevanje</string>
  <string name="wifi_tether_wps_pin_error">Neveljavna koda PIN</string>
  <string name="wifi_tethering_title">Dostopna točka Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">Povezava WPS</string>
  <string name="wifi_ap_wps_mode_title">Način WPS</string>
  <string name="wifi_ap_wps_pin_title">Vpišite PIN na odjemalcu</string>
  <string name="wifi_ap_reset_OOB_title">Ponastavite SSID, zaščito in geslo omrežja na privzete nastavitve (tovarniška konfiguracija za WPS)</string>
  <string name="wifi_ap_reset_OOB">Ponastavi OOB</string>
  <string name="wifi_ap_max_connection_title">Največje število povezav</string>
  <string name="wifi_ap_connected_title">Povezani uporabniki</string>
  <string name="wifi_ap_blocked_title">Blokirani uporabniki</string>
  <string name="wifi_ap_client_block_title">"Blokiraj"</string>
  <string name="wifi_ap_client_unblock_title">Odblokiraj</string>
  <string name="wifi_ap_client_details_title">"Podrobnosti"</string>
  <string name="wifi_ap_client_mac_label">Naslov MAC:</string>
  <string name="wifi_ap_client_ip_label">Naslov IP:</string>
  <string name="wifi_ap_bandwidth_title">Uporaba pasovne širine</string>
  <string name="wifi_ap_bandwidth_enable">Omogoči omejevanje pasovne širine</string>
  <string name="wifi_ap_bandwidth_chart_title">Hitrost podatkov v realnem času</string>
  <string name="wifi_ap_bandwidth_chart_summary">Merjeno s telefonom, operater\ morda hitrost podatkov obračunava drugače.</string>
  <string name="wifi_wps_fail_error">Zaščitena nastavitev Wi-Fi ni uspela, poskusite znova.</string>
  <string name="wifi_ap_title">Statistika</string>
  <string name="wifi_ap_time_duration">Čas trajanja:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Skupna uporaba podatkov:<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 povezanih uporabnikov</string>
  <string name="wifi_ap_no_blocked">0 blokiranih uporabnikov</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Spremeni ločljivost</string>
  <string name="wfd_sink_summary">Lahko zaznajo druge naprave</string>
  <string name="wfd_device_category">SEZNAM NAPRAV</string>
  <string name="wfd_sink_toast_enjoy">Uživajte ob predvajanju vsebine z zaslona druge naprave.</string>
  <string name="wfd_sink_toast_disconnect">Povezava s povezanim zaslonom je prekinjena</string>
  <string name="wfd_sink_disconnecting">Prekinjanje povezave ...</string>
  <string name="wfd_sink_guide_btn">Prenesi</string>
  <string name="wfd_sink_guide_title">Kako zapreti program?</string>
  <string name="wfd_sink_guide_content">Dotaknite se zaslona in držite <xliff:g id="seconds">%s</xliff:g> sekund, da zaprete zaslon druge naprave.</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Nastavitve dostopne točke in deljenja mobilnega interneta</string>
  <string name="tethered_ipv4v6">(IPv6 je na voljo)</string>
  <string name="tethered_ipv6">(Na voljo je le IPv6)</string>
  <string name="tethered_ipv4">(IPv6 ni na voljo)</string>
  <string name="tethering_apn_settings_title">Nastavitve APN</string>
  <string name="tethering_apn_settings_summary">Konfiguriraj APN za deljenje mobilnega interneta</string>
  <string name="usb_tether_type_title">Deljenje mobilnega interneta prek USB</string>
  <string name="usb_tethering_select_version">Izberite različico sistema PC</string>
  <string name="lockdown_vpn_already_connected">Možnost VPN vedno vklopljen je bila za to povezavo že omogočena.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">Zvonjenje</string>
  <string name="ring_vibrate_summary">Zvonjenje in vibriranje</string>
  <string name="silent_summary">Samo tiho</string>
  <string name="meeting_summary">Samo vibriranje</string>
  <string name="outdoor_summary">Najglasnejše zvonjenje in vibriranje</string>
  <string name="audio_profile_reset">"Ponastavi"</string>
  <string name="audio_profile_add">"Dodaj"</string>
  <string name="audio_profile_enable">"Omogoči"</string>
  <string name="audio_profile_rename">"Preimenuj"</string>
  <string name="audio_profile_delete">"Izbriši"</string>
  <string name="audio_profile_message_reset">Vse nastavitve zvočnih profilov bodo ponastavljene na privzete vrednosti</string>
  <string name="audio_profile_message_rename">Vnesite novo ime profila</string>
  <string name="audio_profile_message_name_error">Vneseno ime že obstaja</string>
  <string name="audio_profile_message_name_length_wrong">Ime mora vsebovati vsaj en znak</string>
  <string name="audio_profile_message_delete">Profil <xliff:g id="profile">%s</xliff:g> bo izbrisan</string>
  <string name="audio_profile_message_overflow">Dodate lahko največ 6 profilov po meri</string>
  <string name="audio_profile_category_custom_title">Uporabniško določeni profili</string>
  <string name="audio_profile_category_predefine_title">Vnaprej določeni profili</string>
  <string name="audio_profile_error">"Napaka"</string>
  <string name="audio_profile_others">Obvestila in drugo</string>
  <string name="general_settings_title">"Splošno"</string>
  <string name="silent_settings_title">"Tiho"</string>
  <string name="meeting_settings_title">Sestanek</string>
  <string name="outdoor_settings_title">Zunaj</string>
  <string name="sound_category_feedback_title">"Sistem"</string>
  <string name="sound_category_calls_title">"Dohodni klici"</string>
  <string name="voice_call_title">Melodija zvonjenja za glasovne klice</string>
  <string name="voice_call_summary">"Nastavite privzeto melodijo zvonjenja za glasovne klice"</string>
  <string name="video_call_title">Melodija zvonjenja za video klice</string>
  <string name="video_call_summary">Nastavite privzeto melodijo zvonjenja za video klice</string>
  <string name="sip_call_title">Melodija zvonjenja za klice SIP</string>
  <string name="sip_call_summary">Nastavite privzeto melodijo zvonjenja za klice SIP</string>
  <string name="Phone_vibrate_summary">Vibriranje naprave pri dohodnih klicih</string>
  <string name="vibrate_title">"Vibriranje"</string>
  <string name="audio_profile_settings_title">Zvočni profili</string>
  <string name="audio_profile_bes_loudness_summary">Povečevalnik glasnosti za zvočnik</string>
  <string name="sound_enhancement_title">Izboljšanje zvoka</string>
  <string name="music_plus_summary">Izboljšanje zvoka za slušalke</string>
  <string name="lossless_title">Način BT brez izgub</string>
  <string name="lossless_summary">Visokokakovosten zvok BT</string>
  <string name="lossless_connect_summary">Če vključite način BT brez izgub, bo to vplivalo na Wi-Fi. Ali ste prepričani, da ga želite omogočiti?</string>
  <string name="lossless_on">Način BT brez izgub je vklopljen</string>
  <string name="lossless_playing">Predvajanje glasbe z načinom brez izgub</string>
  <string name="lossless_toastmessage">Zvoki sistema se bodo predvajali preko zvočnikov telefona</string>
  <string name="lossless_volume_max">Glasnost sistema mora biti nastavljena na najvišjo raven</string>
  <string name="lossless_cannot_found_device">Naprave Lossless Bluetooth ni mogoče najti</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Prostorski zvok</string>
  <string name="audio_profile_bes_surround_mode_movie">Filmski način</string>
  <string name="audio_profile_bes_surround_mode_music">Način za glasbo</string>
  <string name="sms_vibrate_summary">vibriraj naprave za SMS</string>
  <string name="zen_mode_option_title_novoice">"Ob prejemu obvestil"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Način P2P</string>
  <string name="nfc_p2p_mode_summary">Pošiljanje ali prejemanje vsebine programa</string>
  <string name="nfc_tag_mode_category">Način oznake</string>
  <string name="nfc_rw_tag_title">Branje in zapisovanje oznake</string>
  <string name="nfc_rw_tag_summary">Branje iz oznake ali zapisovanje v oznako</string>
  <string name="nfc_card_emulation_category_title">način emulacije kartice</string>
  <string name="nfc_card_emulation">Emulacija kartice</string>
  <string name="card_emulation_settings_category_title">razpoložljiv varnostni element</string>
  <string name="card_emulation_settings_no_element_found">Ni razpoložljivega varnostnega elementa.</string>
  <string name="card_emulation_settings_off_text">Za prikaz razpoložljivih varnostnih elementov vklopite emulacijo kartice.</string>
  <string name="card_emulation_turning_off_text">Izklop emulacije kartice...</string>
  <string name="card_emulation_turning_on_text">Vklop emulacije kartice...</string>
  <string name="card_emulation_switch_error_title">"Napaka"</string>
  <string name="card_emulation_switch_error_message">Preklop na <xliff:g id="card_mode">%1$s</xliff:g> ni uspel.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> ne podpira emulacije kartice NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">Kartici SIM1 in SIM2 ne podpirata funkcije emuliranja kartice NFC.</string>
  <string name="nfc_hce_pay_summary">Uporaba naprave za TAPNI &amp; PLAČAJ kot Googlova denarnica, kreditna kartica itd.</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">Ob prejemu samodejno pošlji sporočilo o nalaganju storitve (SL)</string>
  <string name="beam_mgmt_tab_upload_title">"S tem bodo zbrani podatki o trenutnem stanju naprave, ki bodo poslani v e-poštnem sporočilu. Izvedba poročila o napakah in priprava trajata nekaj časa, zato bodite potrpežljivi."</string>
  <string name="beam_share_mgmt_notification_ticker">Zgodovina prežarčenja</string>
  <string name="beam_share_mgmt_notification_title">Zgodovina prežarčenja</string>
  <string name="beam_share_mgmt_notification_message">"Izberite za prikaz zgodovine skupne rabe s prežarčenjem"</string>
  <string name="beam_share_mgmt_tab_menu_clear">"Izbriši vsa obvestila."</string>
  <string name="beam_share_open_file_dialog_title">Datoteke ni\ mogoče odpreti</string>
  <string name="beam_share_open_file_unsupported_message">Oblika zapisa datoteke ni podprta.</string>
  <string name="beam_share_open_file_not_found_message">"Datoteke ni mogoče najti: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"Prežarčenje ni uspelo"</string>
  <string name="beam_share_resend_dialog_message">"Datoteka <xliff:g id="file_name">%1$s</xliff:g> ni bila uspešno poslana."</string>
  <string name="beam_share_resend_dialog_ok_button">"Poskusite znova"</string>
  <string name="beam_share_show_received_files_menu">"Pokaži prejete datoteke"</string>
  <string name="beam_share_history_title">Zgodovina prežarčenja</string>
  <string name="beam_share_clear_confirm_dialog_title">"Počisti vse"</string>
  <string name="beam_share_clear_confirm_dialog_message">Počisti celotno zgodovino?</string>
  <string name="beam_share_receive_fail_dialog_message">"Datoteka <xliff:g id="file_name">%1$s</xliff:g> ni bila uspešno prejeta."</string>
  <string name="beam_share_clear_item_dailog_title">"Izbriši"</string>
  <string name="beam_share_clear_item_dailog_message">Element bo izbrisan.</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Nastavitve HDMI</string>
  <string name="hdmi_settings_summary">Kliknite za konfiguracijo HDMI</string>
  <string name="hdmi_video_resolution">Ločljivost videa</string>
  <string name="hdmi_auto">"samodejno"</string>
  <string name="hdmi_scale_control">Nastavitve prilagajanja velikosti videa</string>
  <string name="hdmi_scale_no_scale">Brez prilagajanja velikosti</string>
  <string name="hdmi_scale_scale_down">Pomanjšaj velikost za <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Avdio izhod</string>
  <string name="hdmi_audio_output_stereo">Stereo</string>
  <string name="hdmi_audio_output_multi_channel">Večkanalni</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Pregled</string>
  <string name="datausage_overview_wifi_today">"Danes"</string>
  <string name="datausage_overview_wifi_total">"Skupaj"</string>
  <string name="datausage_overview_mobile_title">"Mobilni"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> izmed <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Izven omejitve <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Shranjevanje podatkov</string>
  <string name="default_data_switch_err_msg1">Prednostne kartice SIM za mobilne podatke ni mogoče preklopiti med klicem.</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (reža 1)</string>
  <string name="status_imei_slot2">IMEI (reža 2)</string>
  <string name="custom_build_version">Različica gradnje po meri</string>
  <string name="mota_system_update_summary">"Preveri za sistemske posodobitve na strežniku"</string>
  <string name="software_updates_more_title">Posodobitve programske opreme</string>
  <string name="software_updates_more_summary">Preveri za novo različico programske opreme</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Brez"</string>
  <string name="apn_predefine_change_dialog_notice">Ali želite shraniti? Spremembe privzetih APN-jev lahko povzročijo težave s povezavo!"</string>
  <string name="apn_port_warning">Vrednost za vrata mora biti 1–65535!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Ponastavitev DRM</string>
  <string name="drm_settings_summary">Izbriše vse licence DRM</string>
  <string name="drm_reset_dialog_msg">S to operacijo boste izbrisali vse licence na tej napravi. Želite nadaljevati?</string>
  <string name="drm_reset_toast_msg">Licence so bile uspešno izbrisane.</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Dovoli izmenjavo podatkov, ko se zaslon dotakne druge naprave</string>
  <string name="hotknot_charging_warning">Med polnjenjem USB lahko to vpliva na funkcijo <xliff:g id="title">%s</xliff:g>.</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Izboljševalnik pretočnosti videa</string>
  <string name="on_text">"vklopljeno"</string>
  <string name="off_text">"izklopljeno"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">Ponudnik najboljših vizualnih učinkov</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Pridobitev signala GPS bo trajala največ 1 minuto. Poleg tega GPS zaradi slabega signala morda ne bo sporočal časa.\n\nAli ste prepričani, da želite uporabljati čas, ki ga sporoča GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Če želite uporabljati čas, ki ga sporoča GPS, morate najprej omogočiti GPS. Pridobitev signala GPS bo nato trajala največ 1 minuto. Poleg tega GPS zaradi slabega signala morda ne bo sporočal časa.\n\nAli ste prepričani, da želite omogočiti GPS in počakati na čas, ki ga bo sporočil GPS?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">Hitri zagon</string>
  <string name="ipo_summary_off">Omogoči hitri zagon</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">Privzeti disk za zapisovanje</string>
  <string name="usb_use_built_in_cd_rom">Vgrajeni CD-ROM</string>
  <string name="usb_use_mass_storage">Pomnilnik USB</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Programa ni\ mogoče zagnati!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">Varnost ni nastavljena</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">Glasovno upravljanje</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">Glasovno odklepanje</string>
   <string name="voice_unlock_backup_info_summary">Kako želite odkleniti, če vas s funkcijo glasovnega odklepanja ni\ mogoče prepoznati?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">"Dodatne nastavitve"</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Načrtovani vklop in izklop</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">Turbo prenos</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Pametno varčevanje energije v ozadju</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Reža 1 in reža 2 ne moreta istočasno podpreti CDMA dostopa.</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> začasno ne bo delovala. Če so privzeti klici, SMS-ji in podatki na <xliff:g id="now_sim">%2$s</xliff:g> bo ta ustrezno spremenjena v <xliff:g id="target_sim">%3$s</xliff:g>.</string>
    <string name="c2k_gsm_cdma_sim_message">Pritisk na gumb "YES" za preklop 4G na <xliff:g id="sim1">%1$s</xliff:g>, kot tudi na <xliff:g id="sim2">%2$s</xliff:g> ne bo deloval. Če so privzeti klici, SMS-ji in podatki na <xliff:g id="sim3">%3$s</xliff:g> bo ta ustrezno spremenjena v <xliff:g id="sim4">%4$s</xliff:g>. Pritisnite gumb "NO" samo za spremembo podatkov mobilnega telefona.</string>
    <string name="default_calls_switch_err_msg1">Med klicem ne more preklopiti želene kartice SIM za klic.</string>
    <string name="default_sms_switch_err_msg1">Med klicem ne more preklopiti želene kartice SIM za SMS.</string>
</resources>
