<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">Adreça IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Adreça IPv6</string>
  <string name="wifi_ipv4_address">Adreça IPv4</string>
  <string name="wifi_ipv6_address">Adreça IPv6</string>
  <string name="wifi_security_wapi_certificate">Certificat WAPI</string>
  <string name="wapi_user_certificate">"Certificat d\'usuari"</string>
  <string name="wapi_as_certificate">Certificat ASE</string>
  <string name="wifi_hex_password">Contrasenya hexadecimal.</string>
  <string name="wifi_no_cert_for_wapi">No s’ha pogut trobar la certificació per a l’AP que s’està connectant en aquest moment</string>
  <string name="sim_slot">Ranura de la SIM</string>
  <string name="wifi_tether_auto_channel_text">"automàtica"</string>
  <string name="wifi_tether_auto_channel_width_text">Auto 20/40 MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">Mantén zona de connexió Wi-Fi activada</string>
  <string name="wifi_tether_setting_title">Configuració bàsica</string>
  <string name="wifi_tether_wps_connect_title">Connexió WPS</string>
  <string name="wifi_tether_wps_connect_summary">Selecciona el mode de configuració protegida de Wi-Fi per continuar</string>
  <string name="wifi_tether_wps_pin_error">PIN no vàlid</string>
  <string name="wifi_tethering_title">Zona de connexió Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">Connexió WPS</string>
  <string name="wifi_ap_wps_mode_title">Mode WPS</string>
  <string name="wifi_ap_wps_pin_title">Escriu el PIN del client</string>
  <string name="wifi_ap_reset_OOB_title">Restaura SSID de la xarxa, seguretat i contrasenya als valors predeterminats (configuració automàtica per a WPS)</string>
  <string name="wifi_ap_reset_OOB">Reinicialitza OOB</string>
  <string name="wifi_ap_max_connection_title">Connexions màximes</string>
  <string name="wifi_ap_connected_title">Usuaris connectats</string>
  <string name="wifi_ap_blocked_title">Usuaris bloquejats</string>
  <string name="wifi_ap_client_block_title">"Bloqueja"</string>
  <string name="wifi_ap_client_unblock_title">Desbloqueja</string>
  <string name="wifi_ap_client_details_title">"Detalls"</string>
  <string name="wifi_ap_client_mac_label">Adreça MAC</string>
  <string name="wifi_ap_client_ip_label">Adreça IP:</string>
  <string name="wifi_ap_bandwidth_title">Ús de l’ample de banda</string>
  <string name="wifi_ap_bandwidth_enable">Permet limitació de l’ample de banda</string>
  <string name="wifi_ap_bandwidth_chart_title">Velocitat de dades en temps real</string>
  <string name="wifi_ap_bandwidth_chart_summary">Si ho mesures amb el telèfon, el valor de la velocitat de dades de l’operador pot variar.</string>
  <string name="wifi_wps_fail_error">Error de configuració de Wi-Fi protegida, torna-ho a provar.</string>
  <string name="wifi_ap_title">Estadístiques</string>
  <string name="wifi_ap_time_duration">Durada: <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Total de dades utilitzades: <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 usuaris connectats</string>
  <string name="wifi_ap_no_blocked">0 usuaris bloquejats</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Canvia la resolució</string>
  <string name="wfd_sink_summary">Altres el poden detectat</string>
  <string name="wfd_device_category">LLISTA DE DISPOSITIUS</string>
  <string name="wfd_sink_toast_enjoy">Gaudeix de l’emissió de pantalla des de l’altre dispositiu.</string>
  <string name="wfd_sink_toast_disconnect">"Pantalla d'emissió desconnectada"</string>
  <string name="wfd_sink_disconnecting">S\'està desconnectant...</string>
  <string name="wfd_sink_guide_btn">Obtén</string>
  <string name="wfd_sink_guide_title">Com puc sortir?</string>
  <string name="wfd_sink_guide_content">"Prem la pantalla durant <xliff:g id="seconds">%s</xliff:g> segons per sortir de la visualització d'un altre dispositiu."</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Configuració de zona de connexió i ancoratge</string>
  <string name="tethered_ipv4v6">(IPv6 disponible)</string>
  <string name="tethered_ipv6">(Només disponible IPv6)</string>
  <string name="tethered_ipv4">(IPv6 no disponible)</string>
  <string name="tethering_apn_settings_title">Configuració d’APN</string>
  <string name="tethering_apn_settings_summary">Configura l’APN per a ancoratge</string>
  <string name="usb_tether_type_title">Tipus d’ancoratge USB</string>
  <string name="usb_tethering_select_version">Selecciona versió de sistema de PC</string>
  <string name="lockdown_vpn_already_connected">Sempre a la VPN activada per a la connexió.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">Timbre</string>
  <string name="ring_vibrate_summary">Timbre i vibració</string>
  <string name="silent_summary">Només silenci</string>
  <string name="meeting_summary">Només vibració</string>
  <string name="outdoor_summary">El timbre més fort i vibració</string>
  <string name="audio_profile_reset">"Restableix"</string>
  <string name="audio_profile_add">"Afegeix"</string>
  <string name="audio_profile_enable">"Activa"</string>
  <string name="audio_profile_rename">"Canvia el nom"</string>
  <string name="audio_profile_delete">"Suprimeix"</string>
  <string name="audio_profile_message_reset">La configuració del perfil d’àudio es restaurarà als valors predeterminats</string>
  <string name="audio_profile_message_rename">Introdueix el nom del perfil nou</string>
  <string name="audio_profile_message_name_error">El nom de l’entrada ja existeix</string>
  <string name="audio_profile_message_name_length_wrong">El nom ha de tenir com a mínim un caràcter</string>
  <string name="audio_profile_message_delete">El perfil <xliff:g id="profile">%s</xliff:g> s’eliminarà</string>
  <string name="audio_profile_message_overflow">Només tens permís per afegir 6 perfils personalitzats</string>
  <string name="audio_profile_category_custom_title">Perfils definits per l’usuari</string>
  <string name="audio_profile_category_predefine_title">Perfils predefinits</string>
  <string name="audio_profile_error">"Error"</string>
  <string name="audio_profile_others">Notificació i altres</string>
  <string name="general_settings_title">"General"</string>
  <string name="silent_settings_title">"Silenci"</string>
  <string name="meeting_settings_title">Reunió</string>
  <string name="outdoor_settings_title">Exteriors</string>
  <string name="sound_category_feedback_title">"Sistema"</string>
  <string name="sound_category_calls_title">"Trucades entrants"</string>
  <string name="voice_call_title">To de trucada de veu</string>
  <string name="voice_call_summary">"Defineix el to predeterminat per a les trucades de veu"</string>
  <string name="video_call_title">To de trucada de vídeo</string>
  <string name="video_call_summary">Defineix el to predeterminat per a les trucades de vídeo</string>
  <string name="sip_call_title">To de trucada SIP</string>
  <string name="sip_call_summary">Defineix el to predeterminat per a les trucades SIP</string>
  <string name="Phone_vibrate_summary">Vibració per a trucades entrants</string>
  <string name="vibrate_title">"Vibra"</string>
  <string name="audio_profile_settings_title">"Perfils d'àudio"</string>
  <string name="audio_profile_bes_loudness_summary">Amplificador de volum per a l’altaveu</string>
  <string name="sound_enhancement_title">Millora del so</string>
  <string name="music_plus_summary">Millora de l’àudio de l’auricular</string>
  <string name="lossless_title">Mode BT sense pèrdues</string>
  <string name="lossless_summary">"Àudio BT d'alta qualitat"</string>
  <string name="lossless_connect_summary">"L'activació del mode BT sense pèrdues afectarà la Wi-Fi. Segur que voleu activar-lo?"</string>
  <string name="lossless_on">Mode BT sense pèrdues activat</string>
  <string name="lossless_playing">Reproducció de música sense pèrdues</string>
  <string name="lossless_toastmessage">"L'àudio del sistema es reproduira a través de l'altaveu del telèfon"</string>
  <string name="lossless_volume_max">Mantén el volum del sistema al màxim</string>
  <string name="lossless_cannot_found_device">No s’ha trobat un dispositiu BT sense pèrdues</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Àudio envolvent</string>
  <string name="audio_profile_bes_surround_mode_movie">Mode pel·lícula</string>
  <string name="audio_profile_bes_surround_mode_music">Mode música</string>
  <string name="sms_vibrate_summary">fes vibrar els dispositius per a SMS</string>
  <string name="zen_mode_option_title_novoice">"Quan es rebin notificacions"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Mode P2P</string>
  <string name="nfc_p2p_mode_summary">Envia o rep contingut de l’aplic.</string>
  <string name="nfc_tag_mode_category">Mode etiqueta</string>
  <string name="nfc_rw_tag_title">Lectura i escriptura d’etiquetes</string>
  <string name="nfc_rw_tag_summary">Llegeix o escriu en una etiqueta</string>
  <string name="nfc_card_emulation_category_title">mode d’emulació de targetes</string>
  <string name="nfc_card_emulation">Emulació de targetes</string>
  <string name="card_emulation_settings_category_title">element de seguretat disponible</string>
  <string name="card_emulation_settings_no_element_found">No hi ha cap element de seguretat disponible.</string>
  <string name="card_emulation_settings_off_text">Per veure els elements de seguretat disponibles, activa l’emulació de targetes.</string>
  <string name="card_emulation_turning_off_text">Desactivant emulació de targetes...</string>
  <string name="card_emulation_turning_on_text">Activant emulació de targetes...</string>
  <string name="card_emulation_switch_error_title">"Error"</string>
  <string name="card_emulation_switch_error_message">No s’ha pogut passar a <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> no admet la funció d’emulació de targetes NFC.</string>
  <string name="card_emulation_two_sim_not_supported_message">La SIM1 i la SIM2 no són compatibles amb la funció d’emulació de targeta NFC.</string>
  <string name="nfc_hce_pay_summary">S’està utilitzant el dispositiu per TOCAR I PAGAR com a Google Wallet, targeta de crèdit, etc.</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">"Inicia automàticament la carrega de missatges de càrrega de servei (SL) en rebre'ls"</string>
  <string name="beam_mgmt_tab_upload_title">"Es recopilarà informació sobre l\'estat actual del dispositiu i se t\'enviarà per correu electrònic. Passaran uns quants minuts des de l\'inici de l\'informe d\'errors fins al seu enviament, per la qual cosa et recomanem que tinguis paciència."</string>
  <string name="beam_share_mgmt_notification_ticker">Historial d’ús compartit de difusió</string>
  <string name="beam_share_mgmt_notification_title">Historial d’ús compartit de difusió</string>
  <string name="beam_share_mgmt_notification_message">"Selecciona per veure l’historial d’ús compartit de difusió"</string>
  <string name="beam_share_mgmt_tab_menu_clear">"Esborra totes les notificacions."</string>
  <string name="beam_share_open_file_dialog_title">No\ es pot obrir el fitxer</string>
  <string name="beam_share_open_file_unsupported_message">El format de fitxer no és compatible.</string>
  <string name="beam_share_open_file_not_found_message">"\"No s'ha trobat el fitxer: <xliff:g id="file_name">%1$s</xliff:g>"</string>
  <string name="beam_share_transfer_fail_dialog_title">"La difusió ha fallat"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> no s’ha enviat correctament."</string>
  <string name="beam_share_resend_dialog_ok_button">"Torna-ho a provar"</string>
  <string name="beam_share_show_received_files_menu">"Mostra els fitxers rebuts"</string>
  <string name="beam_share_history_title">Historial d’ús compartit de difusió</string>
  <string name="beam_share_clear_confirm_dialog_title">"Esborra-ho tot"</string>
  <string name="beam_share_clear_confirm_dialog_message">Vols esborrar tot l’historial?</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> no s’ha rebut correctament."</string>
  <string name="beam_share_clear_item_dailog_title">"Suprimeix"</string>
  <string name="beam_share_clear_item_dailog_message">"L’element s'eliminarà."</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Configuració HDMI</string>
  <string name="hdmi_settings_summary">Fes clic per configurar l’HDMI</string>
  <string name="hdmi_video_resolution">Resolució de vídeo</string>
  <string name="hdmi_auto">"automàtica"</string>
  <string name="hdmi_scale_control">Configuració de la mida del vídeo</string>
  <string name="hdmi_scale_no_scale">No modifiquis la mida</string>
  <string name="hdmi_scale_scale_down">Redueix la mida <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">"Sortida d'àudio"</string>
  <string name="hdmi_audio_output_stereo">Estèreo</string>
  <string name="hdmi_audio_output_multi_channel">Multicanal</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Resum</string>
  <string name="datausage_overview_wifi_today">"Avui"</string>
  <string name="datausage_overview_wifi_total">"Total"</string>
  <string name="datausage_overview_mobile_title">"Mòbil"</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> fora de <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Fora de límit <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Desar la data</string>
  <string name="default_data_switch_err_msg1">No és possible canviar la SIM preferida per a les dades del mòbil durant la trucada.</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (ranura 1)</string>
  <string name="status_imei_slot2">IMEI (ranura 2)</string>
  <string name="custom_build_version">Versió de muntatge personalitzat</string>
  <string name="mota_system_update_summary">"Consulta l’actualització del sistema al servidor"</string>
  <string name="software_updates_more_title">Actualitzacions de programari</string>
  <string name="software_updates_more_summary">Comprova si hi ha una nova versió de programari</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Cap"</string>
  <string name="apn_predefine_change_dialog_notice">Segur que ho vols desar? La modificació dels APN predeterminats poden causar problemes de connexió."</string>
  <string name="apn_port_warning">El valor del port ha de ser 1-65535.</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Reinicialització DRM</string>
  <string name="drm_settings_summary">Elimina totes les llicències de DRM</string>
  <string name="drm_reset_dialog_msg">Aquesta operació eliminarà totes les llicències del dispositiu. Vols continuar?</string>
  <string name="drm_reset_toast_msg">Les llicències s’han eliminat amb èxit.</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Permet l’intercanvi de dades quan la pantalla toqui un altre dispositiu</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Millora la fluïdesa del vídeo</string>
  <string name="on_text">"activat"</string>
  <string name="off_text">"desactivada"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">Ofereix els millors efectes visuals</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Es trigarà com a màxim 1 minut en obtenir GPS fix A més, pot ser que el GPS no indiqui l’hora degut a un senyal mediambiental dèbil.\n\nSegur que vols utilitzar l’hora que proporciona el GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Per utilitzar l’hora que ofereix el GPS, abans has d’activar-lo. Es trigarà com a màxim 1 minut en obtenir GPS fix. A més, pot ser que el GPS no indiqui l’hora degut a un senyal mediambiental dèbil. \n\nSegur que vols activar el GPS ara i esperar l’hora subministrada pel GPS?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">Arrencada ràpida</string>
  <string name="ipo_summary_off">Activa l’arrencada ràpida</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">Disc d’escriptura predeterminat</string>
  <string name="usb_use_built_in_cd_rom">CD-ROM integrat.</string>
  <string name="usb_use_mass_storage">"Emmagatzematge USB"</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"No s’ha pogut iniciar l’aplicació"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">La seguretat no està configurada</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">Control per veu</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">Desbloqueig per veu</string>
   <string name="voice_unlock_backup_info_summary">Si el desbloqueig per veu no et reconeix, com vols desbloquejar el dispositiu?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">"Configuració avançada"</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Activació i desactivació programades</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">Eina de descàrrega Turbo</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Estalvi energètic intel·ligent en segon pla</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">"La ranura 1 i la ranura no permeten l'accés CDMA simultàniament."</string>
    <string name="c2k_cdma_card_competion_message">El <xliff:g id="current_sim">%1$s</xliff:g> no funcionarà temporalment i, en conseqüència, per defecte qualsevol SMS, trucada, dades en el <xliff:g id="now_sim">%2$s</xliff:g> es passaran al <xliff:g id="target_sim">%3$s</xliff:g>.</string>
    <string name="c2k_gsm_cdma_sim_message">Si prems "SÍ" per canviar el <xliff:g id="sim1">%1$s</xliff:g> també a 4G, el <xliff:g id="sim2">%2$s</xliff:g> no funcionarà i, en conseqüència, qualsevol SMS o trucada per defecte en el <xliff:g id="sim3">%3$s</xliff:g> es passarà al <xliff:g id="sim4">%4$s</xliff:g>. Prem "NO" per canviar només les dades del telèfon mòbil.</string>
    <string name="default_calls_switch_err_msg1">No es pot canviar de SIM preferit per a les trucades durant la trucada.</string>
    <string name="default_sms_switch_err_msg1">No es pot canviar de SIM preferit per a SMS durant la trucada.</string>
</resources>
