<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">Адрес IPv4</string>
  <string name="wifi_advanced_ipv6_address_title">Адрес IPv6</string>
  <string name="wifi_ipv4_address">Адрес IPv4</string>
  <string name="wifi_ipv6_address">Адрес IPv6</string>
  <string name="wifi_security_wapi_certificate">Сертификат WAPI</string>
  <string name="wapi_user_certificate">Сертификат пользователя</string>
  <string name="wapi_as_certificate">Сертификат ASE</string>
  <string name="wifi_hex_password">Шестнадцатеричный пароль.</string>
  <string name="wifi_no_cert_for_wapi">Не удается найти сертификат для текущего подключения точки доступа</string>
  <string name="sim_slot">Гнездо SIM-карты</string>
  <string name="wifi_tether_auto_channel_text">Авто</string>
  <string name="wifi_tether_auto_channel_width_text">Авто 20/40 МГц</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">Сохранять точку доступа Wi-Fi</string>
  <string name="wifi_tether_setting_title">Основные настройки</string>
  <string name="wifi_tether_wps_connect_title">"Подключение WPS"</string>
  <string name="wifi_tether_wps_connect_summary">Продолжить выбранный защищенный режим настройки Wi-Fi</string>
  <string name="wifi_tether_wps_pin_error">Недопустимый PIN-код</string>
  <string name="wifi_tethering_title">Точка доступа Wi-Fi</string>
  <string name="wifi_ap_wps_dialog_title">"Подключение WPS"</string>
  <string name="wifi_ap_wps_mode_title">Режим WPS</string>
  <string name="wifi_ap_wps_pin_title">Введите PIN-код клиента</string>
  <string name="wifi_ap_reset_OOB_title">Восстановить настройки по умолчанию для сети SSID, защиты и пароля (заводская конфигурация WPS)</string>
  <string name="wifi_ap_reset_OOB">Сбросить OOB</string>
  <string name="wifi_ap_max_connection_title">Максимальное число подключений</string>
  <string name="wifi_ap_connected_title">Подключенные пользователи</string>
  <string name="wifi_ap_blocked_title">Заблокированные пользователи</string>
  <string name="wifi_ap_client_block_title">"Заблокировать"</string>
  <string name="wifi_ap_client_unblock_title">Деблокировать</string>
  <string name="wifi_ap_client_details_title">Описание</string>
  <string name="wifi_ap_client_mac_label">MAC-адрес:</string>
  <string name="wifi_ap_client_ip_label">IP-адрес:</string>
  <string name="wifi_ap_bandwidth_title">Использование полосы пропускания</string>
  <string name="wifi_ap_bandwidth_enable">Включить режим регулирования ширины полосы пропускания</string>
  <string name="wifi_ap_bandwidth_chart_title">Скорость передачи данных в реальном времени</string>
  <string name="wifi_ap_bandwidth_chart_summary">Показания скорости передачи данных на вашем телефоне могут отличаться.</string>
  <string name="wifi_wps_fail_error">Не удалось выполнить защищенную настройку Wi-Fi, повторите попытку.</string>
  <string name="wifi_ap_title">Статистика</string>
  <string name="wifi_ap_time_duration">Длительность: 
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">Всего использовано данных:
        <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 подключенные пользователи</string>
  <string name="wifi_ap_no_blocked">0 заблокированные пользователи</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">Изменить разрешение</string>
  <string name="wfd_sink_summary">Используется другими</string>
  <string name="wfd_device_category">СПИСОК УСТРОЙСТВ</string>
  <string name="wfd_sink_toast_enjoy">Оцените возможность просмотра экрана другого устройства</string>
  <string name="wfd_sink_toast_disconnect">Экран-донор отключен</string>
  <string name="wfd_sink_disconnecting">"Отключение…"</string>
  <string name="wfd_sink_guide_btn">Получите</string>
  <string name="wfd_sink_guide_title">Как выйти из режима?</string>
  <string name="wfd_sink_guide_content">Для выхода из режима просмотра экрана другого устройства нажмите и удерживайте палец на экране в течение <xliff:g id="seconds">%s</xliff:g> с.</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">Настройка точки доступа и сопряжения</string>
  <string name="tethered_ipv4v6">(Протокол IPv6 доступен)</string>
  <string name="tethered_ipv6">(Доступен только протокол IPv6)</string>
  <string name="tethered_ipv4">(Протокол IPv6 недоступен)</string>
  <string name="tethering_apn_settings_title">Параметры APN</string>
  <string name="tethering_apn_settings_summary">Настройка APN для общего Интернета</string>
  <string name="usb_tether_type_title">Тип USB tethering</string>
  <string name="usb_tethering_select_version">Выбрать версию системы ПК</string>
  <string name="lockdown_vpn_already_connected">Режим Постоянно в сети уже включен для соединения.</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">Звонок</string>
  <string name="ring_vibrate_summary">Звонок и вибрация</string>
  <string name="silent_summary">Тихий режим</string>
  <string name="meeting_summary">Только вибрация</string>
  <string name="outdoor_summary">Самый громкий звонок и вибрация</string>
  <string name="audio_profile_reset">Сброс</string>
  <string name="audio_profile_add">"Добавить"</string>
  <string name="audio_profile_enable">"Включить"</string>
  <string name="audio_profile_rename">"Переименовать"</string>
  <string name="audio_profile_delete">"Удалить"</string>
  <string name="audio_profile_message_reset">Будут восстановлены стандартные значения всех настроек аудиопрофиля</string>
  <string name="audio_profile_message_rename">Введите новое имя профиля</string>
  <string name="audio_profile_message_name_error">Введенное имя уже существует</string>
  <string name="audio_profile_message_name_length_wrong">Имя должно содержать хотя бы один символ</string>
  <string name="audio_profile_message_delete">Профиль « 
        <xliff:g id="profile">%s</xliff:g>» будет удален</string>
  <string name="audio_profile_message_overflow">Можно добавить не более 6 пользовательских профилей</string>
  <string name="audio_profile_category_custom_title">Пользовательские профили</string>
  <string name="audio_profile_category_predefine_title">Стандартные профили</string>
  <string name="audio_profile_error">Ошибка</string>
  <string name="audio_profile_others">Уведомления и прочее</string>
  <string name="general_settings_title">"Общие"</string>
  <string name="silent_settings_title">Без звука</string>
  <string name="meeting_settings_title">Совещание</string>
  <string name="outdoor_settings_title">Улица</string>
  <string name="sound_category_feedback_title">"Система"</string>
  <string name="sound_category_calls_title">"Входящие вызовы"</string>
  <string name="voice_call_title">"Мелодия звонка речевого вызова"</string>
  <string name="voice_call_summary">"Установите мелодию звонка для входящих речевых вызовов по умолчанию"</string>
  <string name="video_call_title">Мелодия звонка видеовызова</string>
  <string name="video_call_summary">Установите мелодию звонка для входящих видеовызовов по умолчанию</string>
  <string name="sip_call_title">SIP-мелодия вызова</string>
  <string name="sip_call_summary">Установка мелодии вызова по умолчанию по протоколу SIP</string>
  <string name="Phone_vibrate_summary">Вибрация при входящих вызовах</string>
  <string name="vibrate_title">Вибрация</string>
  <string name="audio_profile_settings_title">Профили звука</string>
  <string name="audio_profile_bes_loudness_summary">Усилитель громкости динамика</string>
  <string name="sound_enhancement_title">Улучшение звука</string>
  <string name="music_plus_summary">Система улучшения звука для наушников</string>
  <string name="lossless_title">Режим Lossless BT</string>
  <string name="lossless_summary">BT-аудио высокого качества</string>
  <string name="lossless_connect_summary">Включение режима Lossless BT сказывается на режиме Wi-Fi. Включить режим?</string>
  <string name="lossless_on">Режим Lossless BT включен</string>
  <string name="lossless_playing">Воспроизведение музыки без потерь</string>
  <string name="lossless_toastmessage">Звук воспроизводится через динамик телефона</string>
  <string name="lossless_volume_max">Сохраняйте максимальный размер тома системы</string>
  <string name="lossless_cannot_found_device">Устройство Lossless BT не найдено</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">Объемный звук</string>
  <string name="audio_profile_bes_surround_mode_movie">Режим фильма</string>
  <string name="audio_profile_bes_surround_mode_music">Режим музыки</string>
  <string name="sms_vibrate_summary">vibrar dispositivos para sms</string>
  <string name="zen_mode_option_title_novoice">"Уведомления"</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">Режим P2P</string>
  <string name="nfc_p2p_mode_summary">Отправка или получение уонтента приложения</string>
  <string name="nfc_tag_mode_category">Трежим тегов</string>
  <string name="nfc_rw_tag_title">Чтение и запись тегов</string>
  <string name="nfc_rw_tag_summary">Чтение из ярлыка или запись в ярлык</string>
  <string name="nfc_card_emulation_category_title">режим эмуляции карты</string>
  <string name="nfc_card_emulation">Эмуляция карты</string>
  <string name="card_emulation_settings_category_title">доступный элемент защиты</string>
  <string name="card_emulation_settings_no_element_found">Нет доступного элемента защиты</string>
  <string name="card_emulation_settings_off_text">Для просмотра элемента защиты включите режим эмуляции карты.</string>
  <string name="card_emulation_turning_off_text">Отключение режима эмуляции карты...</string>
  <string name="card_emulation_turning_on_text">Включение режима эмуляции карты...</string>
  <string name="card_emulation_switch_error_title">Ошибка</string>
  <string name="card_emulation_switch_error_message">Не удалось включить <xliff:g id="card_mode">%1$s</xliff:g>.</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> не поддерживает функцию эмуляции NFC-карты.</string>
  <string name="card_emulation_two_sim_not_supported_message">Карты SIM1, SIM2 не поддерживают функцию эмуляции карты в режиме NFC.</string>
  <string name="nfc_hce_pay_summary">Использование устройства с функцией оплаты в одно касание в качестве Google Кошелька,  кредитной карты и т.п.</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">Принятые вызовы</string>
  <string name="beam_mgmt_tab_upload_title">"3. Перейдите на вкладку совместного использования и выберите 'Разрешить другим пользователям сети подключаться с помощью Интернет--подключения данного компьютера'(выберите недавно добавленную сеть, которая работает с помощью устройства USB, если отображается сообщение 'Подключение к домашней сети')."</string>
  <string name="beam_share_mgmt_notification_ticker">История Луч доля</string>
  <string name="beam_share_mgmt_notification_title">История Луч доля</string>
  <string name="beam_share_mgmt_notification_message">"Выберите, чтобы просмотреть историю Луч акцию."</string>
  <string name="beam_share_mgmt_tab_menu_clear">"Удалить все настройки веб-сайтов?"</string>
  <string name="beam_share_open_file_dialog_title">Невозможно открыть файл.</string>
  <string name="beam_share_open_file_unsupported_message">Невозможно открыть файл.</string>
  <string name="beam_share_open_file_not_found_message">"Файл не найден: <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"Луч не удалось"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> не отправлен."</string>
  <string name="beam_share_resend_dialog_ok_button">"Повторите попытку"</string>
  <string name="beam_share_show_received_files_menu">"Полученные файлы"</string>
  <string name="beam_share_history_title">История Луч доля</string>
  <string name="beam_share_clear_confirm_dialog_title">"Удалить все"</string>
  <string name="beam_share_clear_confirm_dialog_message">Очистить историю?</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> не был получен успешно."</string>
  <string name="beam_share_clear_item_dailog_title">"Клавиша удаления"</string>
  <string name="beam_share_clear_item_dailog_message">Объект будет удален.</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">Настройки HDMI</string>
  <string name="hdmi_settings_summary">Щелкните для настройки HDMI</string>
  <string name="hdmi_video_resolution">Видеоразрешение</string>
  <string name="hdmi_auto">Авто</string>
  <string name="hdmi_scale_control">Настройка масштаба видео</string>
  <string name="hdmi_scale_no_scale">Без масштабирования</string>
  <string name="hdmi_scale_scale_down">Уменьшить масштаб на <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">Аудиовыход</string>
  <string name="hdmi_audio_output_stereo">Стерео</string>
  <string name="hdmi_audio_output_multi_channel">Многоканальный</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">Просмотр</string>
  <string name="datausage_overview_wifi_today">Сегодня</string>
  <string name="datausage_overview_wifi_total">"Итого"</string>
  <string name="datausage_overview_mobile_title">МОБИЛЬНЫЙ</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="actual">%s</xliff:g> из 
        <xliff:g id="limit">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning">Недопуст.: <xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g></string>
  <string name="data_saving_title">Сохранение данных</string>
  <string name="default_data_switch_err_msg1">Невозможно переключить нужную SIM-карту для мобильных данных во время вызова.</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI (слот 1)</string>
  <string name="status_imei_slot2">IMEI (слот 2)</string>
  <string name="custom_build_version">Версия по заказу пользователя</string>
  <string name="mota_system_update_summary">"Проверьте обновления системы на сервере"</string>
  <string name="software_updates_more_title">Обновления программного обеспечения</string>
  <string name="software_updates_more_summary">Проверка новой версии ПО</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">"Нет"</string>
  <string name="apn_predefine_change_dialog_notice">Действительно сохранить? Изменения имен точек доступа, заданных по умолчанию, может привести к проблемам с подключением!"</string>
  <string name="apn_port_warning">Для порта необходимо ввести значение 1-65535!</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">Сброс DRM</string>
  <string name="drm_settings_summary">Удаление всех DRM-лицензий</string>
  <string name="drm_reset_dialog_msg">Это действие приведет к удалению всех лицензий на этом устройстве. Продолжить?</string>
  <string name="drm_reset_toast_msg">Лицензии успешно удалены.</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">Разрешить обмен данными при касании экрана на другом устройстве</string>
  <string name="hotknot_charging_warning">Зарядка через USB может повлиять на функцию <xliff:g id="title">%s</xliff:g></string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">Усилитель плавности изображения</string>
  <string name="on_text">"включено"</string>
  <string name="off_text">"минимум"</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">Поставщик самых лучших визуальных эффектов</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">Для определения координат GPS потребуется не больше 1 минуты. Однако, на определение координат GPS может не хватить времени из-за слабого сигнала.\n\nВам достаточно времени, предоставленного GPS?</string>
  <string name="gps_time_sync_attention_gps_off">Для использования времени, предоставляемого GPS, сначала активируйте GPS. После этого для определения координат GPS потребуется не больше 1 минуты. Однако, на определение координат GPS может не хватить времени из-за слабого сигнала. \n\nВключить GPS сейчас и ждать время, предоставленное GPS?</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">Быстрая загрузка</string>
  <string name="ipo_summary_off">Включить быструю загрузку</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">Диск для записи по умолчанию</string>
  <string name="usb_use_built_in_cd_rom">Встроенный CD-ROM</string>
  <string name="usb_use_mass_storage">USB-накопитель</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"Невозможно запустить данное приложение!"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">Безопасность не установлена</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">Голосовое управление</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">Голос включен</string>
   <string name="voice_unlock_backup_info_summary">Что следует делать, если функция включения голоса не распознает ваш голос?</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">Расширенные настройки Bluetooth</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">Расписание вкл./выкл. питания</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">Загрузка в режиме Turbo</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">Энергосбережение в режиме ожидания</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">Слоты 1 и 2 не могут одновременно поддерживать стандарт CDMA.</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> временно не будет работать, а в случае какого-либо звонка по умолчанию SMS-сообщение, данные на <xliff:g id="now_sim">%2$s</xliff:g> будут переключены соответственно на <xliff:g id="target_sim">%3$s</xliff:g>.</string>
    <string name="c2k_gsm_cdma_sim_message">Нажатие "ДА" используется также для переключения 4G на <xliff:g id="sim1">%1$s</xliff:g>, <xliff:g id="sim2">%2$s</xliff:g> не будет работать, а в случае какого-либо звонка по умолчанию SMS-сообщение на <xliff:g id="sim3">%3$s</xliff:g> будет переключено соответственно на <xliff:g id="sim4">%4$s</xliff:g>. Нажатие "НЕТ" используется только для изменения сотовой системы передачи данных.</string>
    <string name="default_calls_switch_err_msg1">Не удается переключиться на предпочтительную SIM-карту для выполнения звонков во время звонка.</string>
    <string name="default_sms_switch_err_msg1">Не удается переключиться на предпочтительную SIM-карту для SMS-сообщения во время звонка.</string>
</resources>
