<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Wi-Fi settings start -->
   <string name="wifi_advanced_ipv4_address_title">IPv4 လိပ္စာ</string>
  <string name="wifi_advanced_ipv6_address_title">IPv6 လိပ္စာ</string>
  <string name="wifi_ipv4_address">IPv4 လိပ္စာ</string>
  <string name="wifi_ipv6_address">IPv6 လိပ္စာ</string>
  <string name="wifi_security_wapi_certificate">WAPI အေထာက္အထား</string>
  <string name="wapi_user_certificate">အသံုးျပဳသူ လက္မွတ္</string>
  <string name="wapi_as_certificate">ASE လက္မွတ္</string>
  <string name="wifi_hex_password">အေျခတစ္ဆယ့္ေျခာက္ရွိေသာ စကားဝွက္။</string>
  <string name="wifi_no_cert_for_wapi">လက္ရွိ ခ်ိတ္ဆက္ထားေသာ AP အတြက္ လက္မွတ္ကို ရွာမေတြ႕ပါ</string>
  <string name="sim_slot">SIM ကတ္အထုိင္</string>
  <string name="wifi_tether_auto_channel_text">အလိုအေလ်ာက္</string>
  <string name="wifi_tether_auto_channel_width_text">ေအာ္တို ၂၀/၄၀ MHz</string>
  <!-- MTK Wi-Fi settings end -->
 
  <!-- MTK Wi-Fi hotspot client start -->
   <string name="wifi_tether_auto_disable_title">ဝိုင္-ဖိုင္ ေဟာ့စေပါ့ ကို ဆက္ဖြင့္ထားပါ</string>
  <string name="wifi_tether_setting_title">အေျခခံ အဆင္အျပင္မ်ား</string>
  <string name="wifi_tether_wps_connect_title">WPS ခ်ိတ္ဆက္ျခင္း</string>
  <string name="wifi_tether_wps_connect_summary">ဆက္လုပ္ရန္ ဝိုင္-ဖိုင္ ကာကြယ္ထားေသာ အဆင္အျပင္ပံုစံအား ေရြးခ်ယ္ၿပီး</string>
  <string name="wifi_tether_wps_pin_error">PIN အသံုးမရွိ</string>
  <string name="wifi_tethering_title">ဝိုင္-ဖိုင္ ေဟာ့စေပါ့</string>
  <string name="wifi_ap_wps_dialog_title">WPS ခ်ိတ္ဆက္ျခင္း</string>
  <string name="wifi_ap_wps_mode_title">WPS ပံုစံ</string>
  <string name="wifi_ap_wps_pin_title">ကလိုင္းယင့္ထံမွ PIN ကို ႐ိုက္ပါ</string>
  <string name="wifi_ap_reset_OOB_title">SSID ကြန္ရက္၊ လံုျခံဳေရးႏွင့္ စကားဝွက္အား မူလပံုစံ (WPS ၏ ယာယီစီစဥ္ ထားရွိခ်က္) သို႔ ျပန္ထားရွိပါ</string>
  <string name="wifi_ap_reset_OOB">OOB အား ျပန္ထားရွိပါ</string>
  <string name="wifi_ap_max_connection_title">အမ်ားဆံုး ခ်ိတ္ဆက္မႈမ်ား</string>
  <string name="wifi_ap_connected_title">ခ်ိတ္ဆက္ထားေသာ အသံုးျပဳသူမ်ား</string>
  <string name="wifi_ap_blocked_title">ပိတ္ဆို႔ထားေသာ အသံုးျပဳသူမ်ား</string>
  <string name="wifi_ap_client_block_title">ပိတ္ဆို႔ပါ</string>
  <string name="wifi_ap_client_unblock_title">မပိတ္ပါ</string>
  <string name="wifi_ap_client_details_title">အေသးစိတ္</string>
  <string name="wifi_ap_client_mac_label">MAC လိပ္စာ-</string>
  <string name="wifi_ap_client_ip_label">IP လိပ္စာ-</string>
  <string name="wifi_ap_bandwidth_title">လိႈင္းခြင္အက်ယ္ အသံုးျပဳမႈ</string>
  <string name="wifi_ap_bandwidth_enable">ေဒတာေပးပို႔မႈစသျဖင့္ ကန္႔သတ္ၿပီး ကြန္ရက္ လိုင္းက်ပ္ျခင္းအား ေလွ်ာ့ခ်ျခင္းကို ဖြင့္ပါ</string>
  <string name="wifi_ap_bandwidth_chart_title">ေဒတာမ်ားကို အခ်ိန္ႏွင့္တစ္ေျပးညီ ေပးပို႔ျခင္းဆိုင္ရာ ျမန္ႏႈန္း</string>
  <string name="wifi_ap_bandwidth_chart_summary">သင့္ဖုန္းျဖင့္ တိုင္းတာၿပီး၊ သင့္ကြန္ရက္ အေထာက္အပံ့ ေဒတာျမန္ႏႈန္း တြက္ခ်က္မႈမွာ ကြာျခားႏိုင္သည္။</string>
  <string name="wifi_wps_fail_error">ဝိုင္-ဖိုင္ ကာကြယ္ထားေသာ အဆင္အျပင္ မေအာင္ျမင္ပါ၊ ျပန္ႀကိဳးစားၾကည့္ပါ။</string>
  <string name="wifi_ap_title">စာရင္းအင္းဇယား</string>
  <string name="wifi_ap_time_duration">ၾကာခ်ိန္-  <xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_total_data">အသံုးျပဳၿပီးေဒတာ စုစုေပါင္း-<xliff:g id="time">%1$s</xliff:g></string>
  <string name="wifi_ap_no_connected">0 ခ်ိတ္ဆက္ထားေသာ အသံုးျပဳသူမ်ား</string>
  <string name="wifi_ap_no_blocked">0 ပိတ္ဆို႔ထားေသာ အသံုးျပဳသူမ်ား</string>
  <!-- MTK Wi-Fi hotspot client end -->
 
  <!-- MTK WFD start -->
   <string name="wfd_change_resolution_menu_title">ပံုရိပ္ျပတ္သားမႈကို ေျပာင္းပါ</string>
  <string name="wfd_sink_summary">အျခားကိရိယာမ်ားမွ ရွာေဖြေတြ႕ရွိႏိုင္မႈ</string>
  <string name="wfd_device_category">ကိရိယာမ်ား စာရင္း</string>
  <string name="wfd_sink_toast_enjoy">အျခားကိရိယာမွ မ်က္ႏွာျပင္ပံုစံခ်ျခင္းကို ပါ။</string>
  <string name="wfd_sink_toast_disconnect">ပံုစံခ်မ်က္ႏွာျပင္ ခ်ိတ္ဆက္မႈ ျပတ္</string>
  <string name="wfd_sink_disconnecting">ခ်ိတ္ဆက္မႈကို ျဖတ္ေနသည္\u2026</string>
  <string name="wfd_sink_guide_btn">၎ကို ရယူပါ</string>
  <string name="wfd_sink_guide_title">မည္သို႔ ထြက္ရမလဲ။</string>
  <string name="wfd_sink_guide_content">အျခားကိရိယာ ျပသမႈမွ ထြက္ရန္ စခရင္ေပၚတြင္ <xliff:g id="seconds">%s</xliff:g> စကၠန္႔ခန္႔ ၾကာၾကာႏွိပ္ပါ။</string>
  <!-- MTK WFD end -->
 
  <!-- MTK Wireless settings start -->
   <string name="tethered_ipv6_title">ေဟာ့စေပါ့ႏွင့္ လႊင့္ထားျခင္း ဆက္တင္မ်ား</string>
  <string name="tethered_ipv4v6">(IPv6 ရရွိႏိုင္သည္)</string>
  <string name="tethered_ipv6">(IPv6 သာလွ်င္ရရွိႏိုင္သည္)</string>
  <string name="tethered_ipv4">(IPv6 မရရွိႏိုင္ပါ)</string>
  <string name="tethering_apn_settings_title">APN အဆင္အျပင္မ်ား</string>
  <string name="tethering_apn_settings_summary">လႊင့္ထားျခင္း အတြက္ APN ကို စီစဥ္ထားရွိပါ</string>
  <string name="usb_tether_type_title">USB လႊင့္ထားသည့္ အမ်ဳိးအစား</string>
  <string name="usb_tethering_select_version">PC စနစ္ဗားရွင္းကို ေရြးခ်ယ္ပါ</string>
  <string name="lockdown_vpn_already_connected">ခ်ိတ္ဆက္မႈအတြက္ VPN အျမဲဖြင့္ထား ကို ဖြင့္ထားၿပီး။</string>
  <!-- MTK Wireless settings end -->
 
  <!-- AudioProfile Settings start -->
   <string name="ring_summary">ဖုန္းေခၚသံ</string>
  <string name="ring_vibrate_summary">ဖုန္းေခၚသံႏွင့္ တုန္ခါမႈ</string>
  <string name="silent_summary">အသံတိတ္သာ</string>
  <string name="meeting_summary">တုန္ခါမႈသာ</string>
  <string name="outdoor_summary">အက်ယ္ဆံုး ဖုန္းေခၚသံႏွင့္ တုန္ခါမႈ</string>
  <string name="audio_profile_reset">ျပန္လည္သတ္မွတ္ပါ</string>
  <string name="audio_profile_add">ထည့္ပါ</string>
  <string name="audio_profile_enable">ဖြင့္ပါ</string>
  <string name="audio_profile_rename">အမည္ေျပာင္းရန္</string>
  <string name="audio_profile_delete">ဖ်က္ပါ</string>
  <string name="audio_profile_message_reset">ေရဒီယို ပ႐ိုဖိုင္းဆက္တင္မ်ား အားလံုးကို မူလသတ္မွတ္ထား သည့္အတိုင္း ျပန္လည္ သတ္မွတ္မည္</string>
  <string name="audio_profile_message_rename">ပ႐ိုဖိုင္းအသစ္၏ အမည္ကို ေက်းဇူးျပဳ၍ ထပ္ထည့္ပါ</string>
  <string name="audio_profile_message_name_error">ထည့္သြင္းေသာအမည္သည္ ရွိၿပီးျဖစ္သည္</string>
  <string name="audio_profile_message_name_length_wrong">အမည္တြင္ အနည္းဆံုး အကၡရာတစ္လံုး ပါရမည္</string>
  <string name="audio_profile_message_delete">ပ႐ိုဖိုင္း <xliff:g id="profile">%s</xliff:g> ကို ဖ်က္လိမ့္မည္</string>
  <string name="audio_profile_message_overflow">သင္သည္ စိတ္ႀကိဳက္ပ႐ိုဖိုင္း ၆ခု သာ ထည့္ခြင့္ရွိသည္</string>
  <string name="audio_profile_category_custom_title">အသံုးျပဳသူ သတ္မွတ္ထားေသာ ပ႐ိုဖိုင္းမ်ား</string>
  <string name="audio_profile_category_predefine_title">ႀကိဳတင္ သတ္မွတ္ထားေသာ ပ႐ိုဖိုင္းမ်ား</string>
  <string name="audio_profile_error">အမွား</string>
  <string name="audio_profile_others">သတိေပးခ်က္ႏွင့္ အျခားအရာမ်ား</string>
  <string name="general_settings_title">အေထြေထြ</string>
  <string name="silent_settings_title">အသံတိတ္</string>
  <string name="meeting_settings_title">အစည္းအေဝး</string>
  <string name="outdoor_settings_title">ျပင္ပ</string>
  <string name="sound_category_feedback_title">စနစ္</string>
  <string name="sound_category_calls_title">အဝင္ေခၚဆိုမႈမ်ား</string>
  <string name="voice_call_title">အသံဖုန္း ျမည္သံ</string>
  <string name="voice_call_summary">သင္၏ အလိုအေလ်ာက္ေရြးခ်ယ္မႈျဖစ္ေသာ အသံဖုန္း ျမည္သံကို သတ္မွတ္ပါ</string>
  <string name="video_call_title">ဗီဒီယိုဖုန္း ျမည္သံ</string>
  <string name="video_call_summary">သင္၏ အလိုအေလ်ာက္ေရြးခ်ယ္မႈျဖစ္ေသာ ဗီဒီယိုဖုန္း ျမည္သံကို သတ္မွတ္ပါ</string>
  <string name="sip_call_title">SIP ဖုန္းတီးလံုး</string>
  <string name="sip_call_summary">သင့္ SIP ဖုန္းမ်ား၏ ပံုေသတီးလံုးကို သတ္မွတ္ပါ</string>
  <string name="Phone_vibrate_summary">အဝင္ဖုန္းမ်ားအတြက္ တုန္ခါမႈစက္မ်ား</string>
  <string name="vibrate_title">တုန္ခါပါ</string>
  <string name="audio_profile_settings_title">အသံပ႐ိုဖိုင္းမ်ား</string>
  <string name="audio_profile_bes_loudness_summary">စပီကာအတြက္ အသံျမႇင့္စက္</string>
  <string name="sound_enhancement_title">အသံအဆင့္ျမႇင့္ခ်က္</string>
  <string name="music_plus_summary">နားၾကပ္အတြက္ အသံအဆင့္ျမႇင့္ခ်က္</string>
  <string name="lossless_title">ဆုံး႐ႈံးမႈမရွိေသာ BT မုဒ္</string>
  <string name="lossless_summary">အရည္အေသြးျမင့္ BT ေအာ္ဒီယို</string>
  <string name="lossless_connect_summary">ဆုံး႐ႈံးမႈမရွိေသာ BT မုဒ္ ဖြင့္ျခင္းသည္ Wi-Fi ကို သက္ေရာက္မႈ ရွိလိမ့္မည္။ ဖြင့္ရန္ေသခ်ာသလား။</string>
  <string name="lossless_on">ဆံုး႐ံႈးမႈမရွိသည့္  BT မုဒ္ ဖြင့္</string>
  <string name="lossless_playing">ဆုံး႐ႈံးမႈမရွိေသာ သီခ်င္းဖြင့္ျခင္း</string>
  <string name="lossless_toastmessage">ဖုန္းစပီကာမွ စနစ္အသံမ်ားကို ဖြင့္လိမ့္မည္</string>
  <string name="lossless_volume_max">ေက်းဇူးျပဳ၍ စနစ္အသံကို အျမင့္ဆံုးတြင္ ထားပါ</string>
  <string name="lossless_cannot_found_device">losslessBT ကိရိယာကို မေတြ႕ႏိုင္ပါ</string>
  <string name="audio_profile_bes_surround_title">BesSurround</string>
  <string name="audio_profile_bes_surround_summary">အသံဝန္းက်င္</string>
  <string name="audio_profile_bes_surround_mode_movie">႐ုပ္ရွင္မုဒ္</string>
  <string name="audio_profile_bes_surround_mode_music">ဂီတမုဒ္</string>
  <string name="sms_vibrate_summary">sms အတြက္ ကိရိယာမ်ား တုန္ခါပါ</string>
  <!-- AudioProfile Settings end -->
 
  <!-- MTK NFC settings start -->
   <string name="nfc_p2p_mode">P2P ပံုစံ</string>
  <string name="nfc_p2p_mode_summary">ပ႐ိုဂရမ္အေၾကာင္းအရာ ေပးပို႔ပါ သို႔မဟုတ္ လက္ခံပါ</string>
  <string name="nfc_tag_mode_category">တက္ဂ္ပံုစံ</string>
  <string name="nfc_rw_tag_title">ဖတ္ျခင္းႏွင့္ ေရးသားျခင္းတက္ဂ္</string>
  <string name="nfc_rw_tag_summary">တက္ဂ္မွဖတ္ပါ သို႔မဟုတ္ တက္ဂ္သို႔ ေရးသားပါ</string>
  <string name="nfc_card_emulation_category_title">ကတ္ႏွင့္တူေအာင္ တုပထားေသာမုဒ္</string>
  <string name="nfc_card_emulation">ကတ္ပံုစံတူအတုခိုးျခင္း</string>
  <string name="card_emulation_settings_category_title">ရႏိုင္ေသာလံုျခံဳေရး အာမခံပစၥည္း</string>
  <string name="card_emulation_settings_no_element_found">လံုျခံဳေရးအာမခံပစၥည္း မရႏိုင္ပါ</string>
  <string name="card_emulation_settings_off_text">ရႏိုင္ေသာလံုျခံဳေရး အာမခံပစၥည္းမ်ား ၾကည့္ရန္ ကတ္ႏွင့္တူေအာင္ တုပျခင္းကိုဖြင့္ပါ။</string>
  <string name="card_emulation_turning_off_text">ကတ္ႏွင့္တူေအာင္ တုပျခင္းကို ပိတ္ေနသည္…</string>
  <string name="card_emulation_turning_on_text">ကတ္ႏွင့္တူေအာင္ တုပျခင္းကို ဖြင့္ေနသည္…</string>
  <string name="card_emulation_switch_error_title">အမွား</string>
  <string name="card_emulation_switch_error_message"><xliff:g id="card_mode">%1$s</xliff:g> သို႔ ေျပာင္းရန္ မေအာင္ျမင္ပါ။</string>
  <string name="card_emulation_sim_not_supported_message"><xliff:g id="sim_description">%1$s</xliff:g> သည္ NFC ကတ္ႏွင့္တူေအာင္ တုပျခင္း ေဆာင္ရြက္ခ်က္ကို မေပးပါ။</string>
  <string name="card_emulation_two_sim_not_supported_message">SIM1 ႏွင့္ SIM2 သည္ NFC ကဒ္အျဖစ္ တုပေဆာင္ရြက္မႈကို မေထာက္ပံ့ပါ။</string>
  <string name="nfc_hce_pay_summary">Google wallet ၊ ခရက္ဒစ္ကဒ္ အစရွိသည္တုိ႔ကဲ့သုိ႔  ႏွိပ္၍ ေပးရန္ ကိရိယာကို သုံးျခင္း</string>
  <!-- MTK NFC settings end -->
 
  <!-- MTK Beam plus start -->
   <string name="beam_mgmt_tab_download_title">လက္ခံရရွိပါက ဝန္ေဆာင္မႈမ်ားဖြင့္ျခင္း(SL) မက္ေဆ့(ခ်္)ကို အလိုအေလ်ာက္စတင္ပါ</string>
  <string name="beam_mgmt_tab_upload_title">ယင္းက အီးေမးလ္ မက္ေဆ့ခ်္အျဖစ္ ေပးပို႔ရန္ သင့္လက္ရွိ ပစၥည္း အေျခအေနႏွင့္ ပတ္သက္သည့္ သတင္း အခ်က္အလက္ကို စုေဆာင္းလိမ့္မည္။ ခ်ဳိ႕ယြင္းခ်က္ သတင္းေပးပို႔ခ်က္စတင္ခ်ိန္မွစ၍ ေပးပို႔ရန္ အဆင္သင့္မျဖစ္မခ်င္း အခ်ိန္ အနည္းငယ္ၾကာ လိမ့္မည္၊ သည္းခံ၍ ေစာင့္ဆိုင္းပါ။</string>
  <string name="beam_share_mgmt_notification_ticker">ေပးပို႔မႈေဝမွ်ခ်က္ မွတ္တမ္း</string>
  <string name="beam_share_mgmt_notification_title">ေပးပို႔မႈေဝမွ်ခ်က္ မွတ္တမ္း</string>
  <string name="beam_share_mgmt_notification_message">"ေပးပို႔မႈေဝမွ်ခ်က္ မွတ္တမ္းၾကည့္႐ႈရန္ ေရြးခ်ယ္ပါ။"</string>
  <string name="beam_share_mgmt_tab_menu_clear">အေၾကာင္းၾကားခ်က္ အားလံုးကို ရွင္းပစ္သည္။</string>
  <string name="beam_share_open_file_dialog_title">ဖိုင္အားမဖြင့္ႏိုင္ပါ</string>
  <string name="beam_share_open_file_unsupported_message">ဖိုင္ပံုစံမွာ အေထာက္အပံ့ မေပးထားပါ။</string>
  <string name="beam_share_open_file_not_found_message">"ဖိုင္ရွာမေတြ႕ပါ- <xliff:g id="file_name">%1$s</xliff:g></string>
  <string name="beam_share_transfer_fail_dialog_title">"ေပးပို႔ခ်က္ မေအာင္ျမင္ပါ"</string>
  <string name="beam_share_resend_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> အား ေအာင္ျမင္စြာ မေပးပို႔ႏိုင္ပါ။"</string>
  <string name="beam_share_resend_dialog_ok_button">ျပန္ႀကိဳးစားၾကည့္ပါ</string>
  <string name="beam_share_show_received_files_menu">လက္ခံရရွိခဲ့ေသာ ဖိုင္မ်ားကို ျပပါ</string>
  <string name="beam_share_history_title">ေပးပို႔မႈေဝမွ်ခ်က္ မွတ္တမ္း</string>
  <string name="beam_share_clear_confirm_dialog_title">အားလံုးကို ရွင္းလင္းပါ</string>
  <string name="beam_share_clear_confirm_dialog_message">မွတ္တမ္းအားလံုးကို ရွင္းမလား။</string>
  <string name="beam_share_receive_fail_dialog_message">"<xliff:g id="file_name">%1$s</xliff:g> အား ေအာင္ျမင္စြာ မရရွိပါ။"</string>
  <string name="beam_share_clear_item_dailog_title">ဖ်က္ပါ</string>
  <string name="beam_share_clear_item_dailog_message">အေၾကာင္းအရာအား ဖ်က္မည္။</string>
  <!-- MTK Beam plus end -->
 
  <!-- MTK HDMI start -->
   <string name="hdmi_settings">HDMI စနစ္မ်ား</string>
  <string name="hdmi_settings_summary">HDMI ကို ပုံစံခ်ရန္ ႏွိပ္ပါ</string>
  <string name="hdmi_video_resolution">ဗီဒီယို ျပတ္သားမႈ</string>
  <string name="hdmi_auto">အလိုအေလ်ာက္</string>
  <string name="hdmi_scale_control">ဗီြဒီယို စေကး အျပင္အဆင္မ်ား</string>
  <string name="hdmi_scale_no_scale">စေကးမရွိ</string>
  <string name="hdmi_scale_scale_down">စေကးေလ်ာ့ <xliff:g id="scale_percent">%s</xliff:g>%%</string>
  <string name="hdmi_audio_output">အသံအထြက္</string>
  <string name="hdmi_audio_output_stereo">စတီရီယို</string>
  <string name="hdmi_audio_output_multi_channel">မာတီ ခ်န္နယ္</string>
  <!-- MTK HDMI end -->
 
  <!-- MTK Data usage  start -->
   <string name="datausage_overview_tab">ျခံဳငံုသံုးသပ္ခ်က္</string>
  <string name="datausage_overview_wifi_today">"ယေန႔"</string>
  <string name="datausage_overview_wifi_total">စုစုေပါင္း</string>
  <string name="datausage_overview_mobile_title">မိုဘိုင္း</string>
  <string name="datausage_overview_mobile_usage"><xliff:g id="limit">%s</xliff:g> ရွိ  <xliff:g id="actual">%s</xliff:g></string>
  <string name="datausage_overview_mobile_usage_warning"><xliff:g xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">%s</xliff:g>ကန္႔သတ္ခ်က္ထက္ ေက်ာ္လြန္</string>
  <string name="data_saving_title">ေဒတာသိမ္းျခင္း</string>
  <string name="default_data_switch_err_msg1">ေခၚဆိုေနစဥ္ ဆယ္လူလာေဒတာအတြက္ ႏွစ္သက္ေသာ SIM ကို မေျပာင္းႏုိင္ပါ။</string>
  <!-- MTK Dta usage  end -->
 
  <!-- MTK About phone start -->
   <string name="status_imei_slot1">IMEI(ကတ္အထုိင္ ၁)</string>
  <string name="status_imei_slot2">IMEI (ကတ္အထုိင္ ၂)</string>
  <string name="custom_build_version">အသံုးျပဳသူ စိတ္ႀကိဳက္ တည္ေဆာက္သည့္ ဗားရွင္း</string>
  <string name="mota_system_update_summary">ဆာဗာေပၚတြင္ စနစ္မြမ္းမံမႈကို စစ္ေဆးပါ</string>
  <string name="software_updates_more_title">ေဆာ့ဖ္ဝဲမြမ္းမံေရးမ်ား</string>
  <string name="software_updates_more_summary">ေဆာ့ဖ္ဝဲဗားရွင္း အသစ္မ်ားကို စစ္ေဆးပါ</string>
  <!-- MTK About phone end -->
 
  <!-- APN Settings start  -->
   <string name="mvno_type_none">အသံတိတ္</string>
  <string name="apn_predefine_change_dialog_notice">သိမ္းရန္ ေသခ်ာပါသလာ။ မူလသတ္မွတ္ ထားေသာ APN မ်ားကို ျပဳျပင္ျခင္းသည္ ခ်ိတ္ဆက္မႈ ျပႆနာကို ျဖစ္ေစႏိုင္သည္။"</string>
  <string name="apn_port_warning">ပို႔တ္တန္ဘိုးသည္ ၁ - ၆၅၅၃၅ ျဖစ္ရမည္။</string>
  <!-- APN Settings end -->
 
  <!--MTK DRM settings start -->
   <string name="drm_settings_title">DRM ျပန္လည္သတ္မွတ္ျခင္း</string>
  <string name="drm_settings_summary">DRM လိုင္စင္မ်ား အားလံုးကို ဖ်က္သည္</string>
  <string name="drm_reset_dialog_msg">ဤလုပ္ေဆာင္မႈသည္ ဤစက္မ်ားေပၚရွိ လိုင္စင္မ်ားအားလံုးကို ဖ်က္လိမ့္မည္။ ဆက္လုပ္မွာလား။</string>
  <string name="drm_reset_toast_msg">လိုင္စင္မ်ားကို ေအာင္ျမင္စြာ ဖ်က္ခဲ့ၿပီးျဖစ္သည္။</string>
  <!--MTK DRM settings end -->
 
  <!--MTK HotKnot start -->
   <string name="hotknot_explained_description">စကရင္သည္ အျခားပစၥည္းႏွင့္ထိေသာအခါ အခ်က္အလက္ လဲလွယ္ျခင္းကို ခြင့္ျပဳပါ</string>
  <string name="hotknot_charging_warning">USB ျဖင့္ အားသြင္းေနစဥ္တြင္ <xliff:g id="title">%s</xliff:g> လုပ္ေဆာင္မႈကို သက္ေရာက္မႈရွိႏုိင္သည္။</string>
  <!--MTK HotKnot end -->
 
  <!-- ClearMotion start -->
   <string name="clear_motion_summary">ဗီြဒီယို အရည္အေသြး ပိုမိုေကာင္းမြန္ရန္ ျမႇင့္တင္ေပးသည့္အရာ</string>
  <string name="on_text">ဖြင့္ပါ</string>
  <string name="off_text">ပိတ္သည္</string>
  <!-- ClearMotion end -->
 
  <!-- MiraVision start -->
   <string name="mira_vision_summary">ေထာက္ပံ့သူ အေကာင္းဆံုး ျမင္ကြင္း သက္ေရာက္မႈမ်ား</string>
  <!-- MiraVision end -->
 
  <!--MTK DateTime start-->
   <string name="gps_time_sync_attention_gps_on">GPS တပ္ဆင္မႈရယူရန္ အမ်ားဆံုး ၁မိနစ္ၾကာမည္။ ထို႔ျပင္ ပတ္ဝန္းက်င္ဆိုင္ရာ ထုတ္လႊင့္ခ်က္ အားနည္းမႈေၾကာင့္ GPS သည္ အခ်ိန္ေပးရန္ မေအာင္ျမင္ ျဖစ္ႏိုင္သည္။ \n\nGPS ကေပးေသာ အခ်ိန္ကို အသံုးျပဳရန္ ေသခ်ာပါသလား။</string>
  <string name="gps_time_sync_attention_gps_off">GPS ကေပးေသာ အခ်ိန္ကို အသံုးျပဳရန္ GPS ကို ဦးစြာ လုပ္ေဆာင္ေစရမည္။ ထို႔ေနာက္ GPS တပ္ဆင္မႈရယူရန္ အမ်ားဆံုး ၁မိနစ္ၾကာမည္။ ထို႔ျပင္ ပတ္ဝန္းက်င္ဆိုင္ရာ ထုတ္လႊင့္ခ်က္ အားနည္းမႈေၾကာင့္ GPS သည္ အခ်ိန္ေပးရန္ မေအာင္ျမင္ ျဖစ္ႏိုင္သည္။ \n\nGPS ကို ယခု လုပ္ေဆာင္ေစၿပီး GPS ကေပးေသာ အခ်ိန္ကိုေစာင့္ရန္ ေသခ်ာပါသလား။</string>
  <!--MTK DateTime end-->
 
  <!-- MTK IPO settings start -->
   <string name="ipo_title">အျမန္ ျပန္လည္စတင္ျခင္း</string>
  <string name="ipo_summary_off">အျမန္ ျပန္လည္စတင္ျခင္း လုပ္ေဆာင္ေစရန္ဖြင့္</string>
  <!-- MTK IPO settings end -->
 
  <!-- Storage & USB settings start -->
   <string name="select_memory">ပုံေသ ေရးရန္ဓာတ္ျပား</string>
  <string name="usb_use_built_in_cd_rom">စက္ထဲတြင္ CD-ROM ပါၿပီးသား</string>
  <string name="usb_use_mass_storage">USB သိမ္းဆည္းမႈ</string>
  <!-- Storage & USB settings end -->
 
  <!-- MTK Storage Settings start -->
   <string name="launch_error">"အသံုးခ်ပ႐ိုဂရမ္ကို မဖြင့္ႏိုင္ပါ။"</string>
  <!-- MTK Storage Settings end -->
 
  <!--MTK Security Settings start -->
   <string name="security_not_set">လံုျခံဳေရးကို ခ်ိန္ညႇိမထားပါ</string>
  <!--MTK Security Settings end -->
 
  <!-- Voice UI start -->
   <string name="voice_ui_title">အသံထိန္းညႇိခ်က္</string>
  <!-- Voice UI end -->
 
  <!-- Voice unlock start -->
   <string name="unlock_set_unlock_mode_voice_weak">အသံျဖင့္ေသာ့ဖြင့္ပါ</string>
   <string name="voice_unlock_backup_info_summary">အသံျဖင့္ေသာ့ဖြင့္ျခင္းက သင့္အား မမွတ္မိပါက သင္မည္ကဲ့သို႔ ေသာ့ဖြင့္လိုပါသနည္း။</string>
  <!-- Voice unlock end -->
 
  <!-- MTK Bluetooth Settings start -->
   <string name="bluetooth_advanced_settings">အဆင့္ျမင့္ အဆင္အျပင္မ်ား</string>
  <!-- MTK Bluetooth Settings end -->
 
  <!-- MTK schedule power start -->
   <string name="schedule_power_on_off_settings_title">ပါဝါ ဖြင့္/ပိတ္ အစီအစဥ္</string>
  <!-- MTK schedule power end -->
 
  <!-- MTK Hetcomm start -->
   <string name="hetcom_setting_title">တာဘို ေဒါင္းလုပ္</string>
  <!-- MTK Hetcomm end -->
 
  <!-- Background power saving start -->
   <string name="bg_power_saving_title">ေနာက္ခံတြင္ စြမ္းရည္ရွိ ပါဝါေခၽြတာျခင္း</string>
  <!-- Background power saving end -->

    <string name="two_cdma_dialog_msg">ဆေလာ့တ္ ၁ ႏွင့္ ဆေလာ့တ္ ၂ သည္ CDMA ကို တစ္ၿပိဳင္နက္တည္း မပံ့ပိုးႏိုင္ပါ။</string>
    <string name="c2k_cdma_card_competion_message"><xliff:g id="current_sim">%1$s</xliff:g> သည္ ယာယီ အလုပ္လုပ္မည္မဟုတ္ပါ၊ <xliff:g id="now_sim">%2$s</xliff:g> မွ ပံုေသေခၚဆိုမႈ၊ SMS ႏွင့္ေဒတာတို႔ကို <xliff:g id="target_sim">%3$s</xliff:g> သို႔ လိုအပ္သလို ေျပာင္းလိမ့္မည္။</string>
    <string name="c2k_gsm_cdma_sim_message"><xliff:g id="sim1">%1$s</xliff:g> တြင္ 4G ေျပာင္းရန္ "ဟုတ္ကဲ့" ကို အသာပုတ္ျခင္းျဖင့္ <xliff:g id="sim2">%2$s</xliff:g> သည္ အလုပ္လုပ္မည္မဟုတ္ပါ၊  <xliff:g id="sim3">%3$s</xliff:g> မွ ပံုေသေခၚဆိုမႈ၊ SMS ႏွင့္ေဒတာတို႔ကို <xliff:g id="sim4">%4$s</xliff:g>  သို႔ လိုအပ္သလို ေျပာင္းလိမ့္မည္။ "ဟင့္အင္း" ကို အသာပုတ္ျခင္းသည္ ဆယ္လူလာေဒတာ ေျပာင္းရန္သာ ျဖစ္သည္။</string>
    <string name="default_calls_switch_err_msg1">ေခၚဆိုေနစဥ္အတြင္း ေခၚဆိုမႈမ်ားအတြက္ ပိုႏွစ္သက္ေသာ SIM သို႔ မေျပာင္းႏိုင္ပါ။</string>
    <string name="default_sms_switch_err_msg1">ေခၚဆိုေနစဥ္အတြင္း SMS အတြက္ ပိုႏွစ္သက္ေသာ SIM သို႔ မေျပာင္းႏိုင္ပါ။</string>
</resources>
